inst                      ub
SBF2-0.25/bowman8_c=20    5
SBF2-0.25/mansoor_c=48    4
SBF2-0.25/mansoor_c=62    3
SBF2-0.25/mansoor_c=94    2
SBF2-0.25/mertens_c=6     6
SBF2-0.25/mertens_c=7     5
SBF2-0.25/mertens_c=8     5
SBF2-0.25/mertens_c=10    3
SBF2-0.25/mertens_c=15    2
SBF2-0.25/mertens_c=18    2
SBF2-0.25/jaeschke_c=6    8
SBF2-0.25/jaeschke_c=7    7
SBF2-0.25/jaeschke_c=8    6
SBF2-0.25/jaeschke_c=10   4
SBF2-0.25/jaeschke_c=18   3
SBF2-0.25/jackson_c=7     8
SBF2-0.25/jackson_c=9     6
SBF2-0.25/jackson_c=10    5
SBF2-0.25/jackson_c=13    4
SBF2-0.25/jackson_c=14    4
SBF2-0.25/jackson_c=21    3
SBF2-0.25/mitchell_c=14   8
SBF2-0.25/mitchell_c=15   8
SBF2-0.25/mitchell_c=21   5
SBF2-0.25/mitchell_c=26   5
SBF2-0.25/mitchell_c=35   3
SBF2-0.25/mitchell_c=39   3
SBF2-0.25/heskia_c=138    8
SBF2-0.25/heskia_c=205    6
SBF2-0.25/heskia_c=216    5
SBF2-0.25/heskia_c=256    4
SBF2-0.25/heskia_c=324    4
SBF2-0.25/heskia_c=342    3
SBF2-0.25/sawyer30_c=25   14
SBF2-0.25/sawyer30_c=27   13
SBF2-0.25/sawyer30_c=30   12
SBF2-0.25/sawyer30_c=36   10
SBF2-0.25/sawyer30_c=41   9
SBF2-0.25/sawyer30_c=54   7
SBF2-0.25/sawyer30_c=75   5
SBF2-0.25/kilbrid_c=57    10
SBF2-0.25/kilbrid_c=79    8
SBF2-0.25/kilbrid_c=92    7
SBF2-0.25/kilbrid_c=110   6
SBF2-0.25/kilbrid_c=138   5
SBF2-0.25/kilbrid_c=184   4
SBF2-0.25/Tonge70_c=176   22
SBF2-0.25/tonge70_c=364   10
SBF2-0.25/tonge70_c=410   9
SBF2-0.25/tonge70_c=468   8
SBF2-0.25/tonge70_c=527   7
SBF2-0.25/Arc83_c=5048    16
SBF2-0.25/arc83_c=5853    14
SBF2-0.25/arc83_c=6842    12
SBF2-0.25/Arc83_c=7571    11
SBF2-0.25/arc83_c=8412    10
SBF2-0.25/arc83_c=8898    9
SBF2-0.25/arc83_c=10816   8
SBF2-0.25/arc111_c=5755   28
SBF2-0.25/arc111_c=8847   18
SBF2-0.25/Arc111_c=10027  16
SBF2-0.25/Arc111_c=10743  15
SBF2-0.25/arc111_c=11378  14
SBF2-0.25/Arc111_c=17067  9
SBF2-0.25/Sawyer30_c=33   11
SBF2-0.25/Sawyer30_c=47   8
SBF2-0.25/kilbrid_c=56    11
SBF2-0.25/kilbrid_c=62    10
SBF2-0.25/kilbrid_c=69    9
SBF2-0.25/kilbrid_c=111   6
SBF2-0.25/Tonge70_c=160   24
SBF2-0.25/Tonge70_c=168   22
SBF2-0.25/Tonge70_c=185   20
SBF2-0.25/Tonge70_c=195   19
SBF2-0.25/Tonge70_c=207   18
SBF2-0.25/Tonge70_c=220   17
SBF2-0.25/Tonge70_c=234   16
SBF2-0.25/Tonge70_c=251   15
SBF2-0.25/Tonge70_c=270   14
SBF2-0.25/Tonge70_c=293   13
SBF2-0.25/Tonge70_c=320   12
SBF2-0.25/Arc83_c=3786    22
SBF2-0.25/Arc83_c=3985    21
SBF2-0.25/Arc83_c=4206    20
SBF2-0.25/Arc83_c=4454    19
SBF2-0.25/Arc83_c=4732    17
SBF2-0.25/Arc83_c=5408    15
SBF2-0.25/Arc83_c=5824    14
SBF2-0.25/Arc83_c=6309    13
SBF2-0.25/Arc83_c=6883    12
SBF2-0.25/Arc111_c=5785   28
SBF2-0.25/Arc111_c=6016   27
SBF2-0.25/Arc111_c=6267   25
SBF2-0.25/Arc111_c=6540   24
SBF2-0.25/Arc111_c=6837   23
SBF2-0.25/Arc111_c=7162   22
SBF2-0.25/Arc111_c=7520   21
SBF2-0.25/Arc111_c=7916   20
SBF2-0.25/Arc111_c=8356   19
SBF2-0.25/Arc111_c=9400   17
SBF2-0.25/Arc111_c=11570  14
SBF2-0.25/roszieg_c=14    10
SBF2-0.25/roszieg_c=16    8
SBF2-0.25/roszieg_c=18    8
SBF2-0.25/roszieg_c=21    6
SBF2-0.25/roszieg_c=25    6
SBF2-0.25/roszieg_c=32    4
SBF2-0.25/buxey_c=27      13
SBF2-0.25/buxey_c=30      12
SBF2-0.25/buxey_c=33      11
SBF2-0.25/buxey_c=36      10
SBF2-0.25/buxey_c=41      9
SBF2-0.25/buxey_c=47      8
SBF2-0.25/buxey_c=54      7
SBF2-0.25/lutz1_c=1414    11
SBF2-0.25/lutz1_c=1572    10
SBF2-0.25/lutz1_c=1768    9
SBF2-0.25/lutz1_c=2020    8
SBF2-0.25/lutz1_c=2357    7
SBF2-0.25/lutz1_c=2828    6
SBF2-0.25/gunther_c=41    14
SBF2-0.25/gunther_c=44    12
SBF2-0.25/gunther_c=49    11
SBF2-0.25/gunther_c=54    10
SBF2-0.25/gunther_c=61    9
SBF2-0.25/gunther_c=69    8
SBF2-0.25/gunther_c=81    7
SBF2-0.25/hahn_c=2004     8
SBF2-0.25/hahn_c=2338     7
SBF2-0.25/hahn_c=2806     6
SBF2-0.25/hahn_c=3507     5
SBF2-0.25/hahn_c=4676     4
SBF2-0.25/warnecke_c=54   32
SBF2-0.25/warnecke_c=56   31
SBF2-0.25/warnecke_c=58   30
SBF2-0.25/warnecke_c=60   29
SBF2-0.25/warnecke_c=62   28
SBF2-0.25/warnecke_c=65   27
SBF2-0.25/warnecke_c=68   25
SBF2-0.25/warnecke_c=71   24
SBF2-0.25/warnecke_c=74   23
SBF2-0.25/warnecke_c=78   22
SBF2-0.25/warnecke_c=82   21
SBF2-0.25/warnecke_c=86   20
SBF2-0.25/warnecke_c=92   18
SBF2-0.25/warnecke_c=97   17
SBF2-0.25/warnecke_c=104  16
SBF2-0.25/warnecke_c=111  15
SBF2-0.25/wee-mag_c=28    63
SBF2-0.25/wee-mag_c=29    63
SBF2-0.25/wee-mag_c=30    62
SBF2-0.25/wee-mag_c=31    62
SBF2-0.25/wee-mag_c=32    61
SBF2-0.25/wee-mag_c=33    61
SBF2-0.25/wee-mag_c=34    61
SBF2-0.25/wee-mag_c=35    60
SBF2-0.25/wee-mag_c=36    60
SBF2-0.25/wee-mag_c=37    60
SBF2-0.25/wee-mag_c=38    60
SBF2-0.25/wee-mag_c=39    60
SBF2-0.25/wee-mag_c=40    60
SBF2-0.25/wee-mag_c=41    59
SBF2-0.25/wee-mag_c=42    55
SBF2-0.25/wee-mag_c=43    50
SBF2-0.25/wee-mag_c=45    39
SBF2-0.25/wee-mag_c=46    35
SBF2-0.25/wee-mag_c=47    34
SBF2-0.25/wee-mag_c=49    33
SBF2-0.25/wee-mag_c=50    32
SBF2-0.25/wee-mag_c=52    32
SBF2-0.25/wee-mag_c=54    31
SBF2-0.25/wee-mag_c=56    31
SBF2-0.25/lutz2_c=11      49
SBF2-0.25/lutz2_c=12      46
SBF2-0.25/lutz2_c=13      41
SBF2-0.25/lutz2_c=14      39
SBF2-0.25/lutz2_c=15      34
SBF2-0.25/lutz2_c=16      32
SBF2-0.25/lutz2_c=17      30
SBF2-0.25/lutz2_c=18      28
SBF2-0.25/lutz2_c=19      27
SBF2-0.25/lutz2_c=20      26
SBF2-0.25/lutz2_c=21      24
SBF2-0.25/lutz3_c=75      24
SBF2-0.25/lutz3_c=79      22
SBF2-0.25/lutz3_c=83      21
SBF2-0.25/lutz3_c=87      20
SBF2-0.25/lutz3_c=92      19
SBF2-0.25/lutz3_c=97      18
SBF2-0.25/lutz3_c=103     17
SBF2-0.25/lutz3_c=110     16
SBF2-0.25/lutz3_c=118     15
SBF2-0.25/lutz3_c=127     14
SBF2-0.25/lutz3_c=137     13
SBF2-0.25/lutz3_c=150     12
SBF2-0.25/mukherje_c=176  26
SBF2-0.25/mukherje_c=183  25
SBF2-0.25/mukherje_c=192  24
SBF2-0.25/mukherje_c=201  23
SBF2-0.25/mukherje_c=211  22
SBF2-0.25/mukherje_c=222  21
SBF2-0.25/mukherje_c=234  19
SBF2-0.25/mukherje_c=248  18
SBF2-0.25/mukherje_c=263  17
SBF2-0.25/mukherje_c=281  16
SBF2-0.25/mukherje_c=301  15
SBF2-0.25/mukherje_c=324  14
SBF2-0.25/mukherje_c=351  13
SBF2-0.25/barthold_c=403  15
SBF2-0.25/barthold_c=434  14
SBF2-0.25/barthold_c=470  13
SBF2-0.25/barthold_c=513  12
SBF2-0.25/barthold_c=564  11
SBF2-0.25/barthold_c=626  10
SBF2-0.25/barthold_c=705  9
SBF2-0.25/barthold_c=805  8
SBF2-0.25/barthol2_c=84   54
SBF2-0.25/barthol2_c=85   53
SBF2-0.25/barthol2_c=87   52
SBF2-0.25/barthol2_c=89   51
SBF2-0.25/barthol2_c=91   49
SBF2-0.25/barthol2_c=93   49
SBF2-0.25/barthol2_c=95   48
SBF2-0.25/barthol2_c=97   47
SBF2-0.25/barthol2_c=99   46
SBF2-0.25/barthol2_c=101  44
SBF2-0.25/barthol2_c=104  43
SBF2-0.25/barthol2_c=106  42
SBF2-0.25/barthol2_c=109  41
SBF2-0.25/barthol2_c=112  40
SBF2-0.25/barthol2_c=115  39
SBF2-0.25/barthol2_c=118  38
SBF2-0.25/barthol2_c=121  37
SBF2-0.25/barthol2_c=125  36
SBF2-0.25/barthol2_c=129  35
SBF2-0.25/barthol2_c=133  34
SBF2-0.25/barthol2_c=137  33
SBF2-0.25/barthol2_c=142  32
SBF2-0.25/barthol2_c=146  31
SBF2-0.25/barthol2_c=152  29
SBF2-0.25/barthol2_c=157  28
SBF2-0.25/barthol2_c=163  27
SBF2-0.25/barthol2_c=170  26
SBF2-0.25/scholl_c=1394   53
SBF2-0.25/scholl_c=1422   52
SBF2-0.25/scholl_c=1452   51
SBF2-0.25/scholl_c=1483   50
SBF2-0.25/scholl_c=1515   49
SBF2-0.25/scholl_c=1548   47
SBF2-0.25/scholl_c=1584   46
SBF2-0.25/scholl_c=1620   45
SBF2-0.25/scholl_c=1659   44
SBF2-0.25/scholl_c=1699   43
SBF2-0.25/scholl_c=1742   42
SBF2-0.25/scholl_c=1787   41
SBF2-0.25/scholl_c=1834   40
SBF2-0.25/scholl_c=1883   39
SBF2-0.25/scholl_c=1935   38
SBF2-0.25/scholl_c=1991   37
SBF2-0.25/scholl_c=2049   36
SBF2-0.25/scholl_c=2111   35
SBF2-0.25/scholl_c=2177   34
SBF2-0.25/scholl_c=2247   33
SBF2-0.25/scholl_c=2322   32
SBF2-0.25/scholl_c=2402   30
SBF2-0.25/scholl_c=2488   29
SBF2-0.25/scholl_c=2580   28
SBF2-0.25/scholl_c=2680   27
SBF2-0.25/scholl_c=2787   26
SBF2-0.50/bowman8_c=20    5
SBF2-0.50/mansoor_c=48    4
SBF2-0.50/mansoor_c=62    3
SBF2-0.50/mansoor_c=94    2
SBF2-0.50/mertens_c=6     6
SBF2-0.50/mertens_c=7     5
SBF2-0.50/mertens_c=8     5
SBF2-0.50/mertens_c=10    3
SBF2-0.50/mertens_c=15    2
SBF2-0.50/mertens_c=18    2
SBF2-0.50/jaeschke_c=6    8
SBF2-0.50/jaeschke_c=7    7
SBF2-0.50/jaeschke_c=8    6
SBF2-0.50/jaeschke_c=10   4
SBF2-0.50/jaeschke_c=18   3
SBF2-0.50/jackson_c=7     8
SBF2-0.50/jackson_c=9     6
SBF2-0.50/jackson_c=10    5
SBF2-0.50/jackson_c=13    4
SBF2-0.50/jackson_c=14    4
SBF2-0.50/jackson_c=21    3
SBF2-0.50/mitchell_c=14   8
SBF2-0.50/mitchell_c=15   8
SBF2-0.50/mitchell_c=21   5
SBF2-0.50/mitchell_c=26   5
SBF2-0.50/mitchell_c=35   3
SBF2-0.50/mitchell_c=39   3
SBF2-0.50/heskia_c=138    8
SBF2-0.50/heskia_c=205    6
SBF2-0.50/heskia_c=216    5
SBF2-0.50/heskia_c=256    4
SBF2-0.50/heskia_c=324    4
SBF2-0.50/heskia_c=342    3
SBF2-0.50/sawyer30_c=25   14
SBF2-0.50/sawyer30_c=27   13
SBF2-0.50/sawyer30_c=30   12
SBF2-0.50/sawyer30_c=36   10
SBF2-0.50/sawyer30_c=41   9
SBF2-0.50/sawyer30_c=54   7
SBF2-0.50/sawyer30_c=75   5
SBF2-0.50/kilbrid_c=57    11
SBF2-0.50/kilbrid_c=79    8
SBF2-0.50/kilbrid_c=92    7
SBF2-0.50/kilbrid_c=110   6
SBF2-0.50/kilbrid_c=138   4
SBF2-0.50/kilbrid_c=184   4
SBF2-0.50/Tonge70_c=176   22
SBF2-0.50/tonge70_c=364   10
SBF2-0.50/tonge70_c=410   9
SBF2-0.50/tonge70_c=468   8
SBF2-0.50/tonge70_c=527   7
SBF2-0.50/Arc83_c=5048    17
SBF2-0.50/arc83_c=5853    14
SBF2-0.50/arc83_c=6842    12
SBF2-0.50/Arc83_c=7571    11
SBF2-0.50/arc83_c=8412    10
SBF2-0.50/arc83_c=8898    9
SBF2-0.50/arc83_c=10816   8
SBF2-0.50/arc111_c=5755   28
SBF2-0.50/arc111_c=8847   18
SBF2-0.50/Arc111_c=10027  16
SBF2-0.50/Arc111_c=10743  15
SBF2-0.50/arc111_c=11378  14
SBF2-0.50/Arc111_c=17067  9
SBF2-0.50/Sawyer30_c=33   11
SBF2-0.50/Sawyer30_c=47   8
SBF2-0.50/kilbrid_c=56    11
SBF2-0.50/kilbrid_c=62    10
SBF2-0.50/kilbrid_c=69    9
SBF2-0.50/kilbrid_c=111   6
SBF2-0.50/Tonge70_c=160   24
SBF2-0.50/Tonge70_c=168   23
SBF2-0.50/Tonge70_c=185   21
SBF2-0.50/Tonge70_c=195   20
SBF2-0.50/Tonge70_c=207   19
SBF2-0.50/Tonge70_c=220   18
SBF2-0.50/Tonge70_c=234   16
SBF2-0.50/Tonge70_c=251   15
SBF2-0.50/Tonge70_c=270   14
SBF2-0.50/Tonge70_c=293   13
SBF2-0.50/Tonge70_c=320   12
SBF2-0.50/Arc83_c=3786    22
SBF2-0.50/Arc83_c=3985    21
SBF2-0.50/Arc83_c=4206    20
SBF2-0.50/Arc83_c=4454    19
SBF2-0.50/Arc83_c=4732    18
SBF2-0.50/Arc83_c=5408    15
SBF2-0.50/Arc83_c=5824    14
SBF2-0.50/Arc83_c=6309    13
SBF2-0.50/Arc83_c=6883    12
SBF2-0.50/Arc111_c=5785   28
SBF2-0.50/Arc111_c=6016   27
SBF2-0.50/Arc111_c=6267   26
SBF2-0.50/Arc111_c=6540   25
SBF2-0.50/Arc111_c=6837   24
SBF2-0.50/Arc111_c=7162   22
SBF2-0.50/Arc111_c=7520   22
SBF2-0.50/Arc111_c=7916   20
SBF2-0.50/Arc111_c=8356   19
SBF2-0.50/Arc111_c=9400   17
SBF2-0.50/Arc111_c=11570  14
SBF2-0.50/roszieg_c=14    10
SBF2-0.50/roszieg_c=16    8
SBF2-0.50/roszieg_c=18    8
SBF2-0.50/roszieg_c=21    6
SBF2-0.50/roszieg_c=25    6
SBF2-0.50/roszieg_c=32    4
SBF2-0.50/buxey_c=27      13
SBF2-0.50/buxey_c=30      12
SBF2-0.50/buxey_c=33      11
SBF2-0.50/buxey_c=36      10
SBF2-0.50/buxey_c=41      8
SBF2-0.50/buxey_c=47      8
SBF2-0.50/buxey_c=54      7
SBF2-0.50/lutz1_c=1414    11
SBF2-0.50/lutz1_c=1572    10
SBF2-0.50/lutz1_c=1768    9
SBF2-0.50/lutz1_c=2020    8
SBF2-0.50/lutz1_c=2357    7
SBF2-0.50/lutz1_c=2828    6
SBF2-0.50/gunther_c=41    14
SBF2-0.50/gunther_c=44    12
SBF2-0.50/gunther_c=49    11
SBF2-0.50/gunther_c=54    9
SBF2-0.50/gunther_c=61    9
SBF2-0.50/gunther_c=69    8
SBF2-0.50/gunther_c=81    7
SBF2-0.50/hahn_c=2004     8
SBF2-0.50/hahn_c=2338     7
SBF2-0.50/hahn_c=2806     6
SBF2-0.50/hahn_c=3507     5
SBF2-0.50/hahn_c=4676     4
SBF2-0.50/warnecke_c=54   32
SBF2-0.50/warnecke_c=56   31
SBF2-0.50/warnecke_c=58   30
SBF2-0.50/warnecke_c=60   29
SBF2-0.50/warnecke_c=62   29
SBF2-0.50/warnecke_c=65   27
SBF2-0.50/warnecke_c=68   25
SBF2-0.50/warnecke_c=71   25
SBF2-0.50/warnecke_c=74   24
SBF2-0.50/warnecke_c=78   22
SBF2-0.50/warnecke_c=82   21
SBF2-0.50/warnecke_c=86   20
SBF2-0.50/warnecke_c=92   18
SBF2-0.50/warnecke_c=97   18
SBF2-0.50/warnecke_c=104  16
SBF2-0.50/warnecke_c=111  15
SBF2-0.50/wee-mag_c=28    63
SBF2-0.50/wee-mag_c=29    63
SBF2-0.50/wee-mag_c=30    62
SBF2-0.50/wee-mag_c=31    62
SBF2-0.50/wee-mag_c=32    61
SBF2-0.50/wee-mag_c=33    61
SBF2-0.50/wee-mag_c=34    61
SBF2-0.50/wee-mag_c=35    60
SBF2-0.50/wee-mag_c=36    60
SBF2-0.50/wee-mag_c=37    60
SBF2-0.50/wee-mag_c=38    60
SBF2-0.50/wee-mag_c=39    60
SBF2-0.50/wee-mag_c=40    60
SBF2-0.50/wee-mag_c=41    59
SBF2-0.50/wee-mag_c=42    55
SBF2-0.50/wee-mag_c=43    50
SBF2-0.50/wee-mag_c=45    40
SBF2-0.50/wee-mag_c=46    36
SBF2-0.50/wee-mag_c=47    34
SBF2-0.50/wee-mag_c=49    33
SBF2-0.50/wee-mag_c=50    32
SBF2-0.50/wee-mag_c=52    32
SBF2-0.50/wee-mag_c=54    31
SBF2-0.50/wee-mag_c=56    31
SBF2-0.50/lutz2_c=11      51
SBF2-0.50/lutz2_c=12      46
SBF2-0.50/lutz2_c=13      42
SBF2-0.50/lutz2_c=14      38
SBF2-0.50/lutz2_c=15      35
SBF2-0.50/lutz2_c=16      33
SBF2-0.50/lutz2_c=17      31
SBF2-0.50/lutz2_c=18      29
SBF2-0.50/lutz2_c=19      27
SBF2-0.50/lutz2_c=20      26
SBF2-0.50/lutz2_c=21      25
SBF2-0.50/lutz3_c=75      24
SBF2-0.50/lutz3_c=79      22
SBF2-0.50/lutz3_c=83      21
SBF2-0.50/lutz3_c=87      20
SBF2-0.50/lutz3_c=92      19
SBF2-0.50/lutz3_c=97      18
SBF2-0.50/lutz3_c=103     17
SBF2-0.50/lutz3_c=110     16
SBF2-0.50/lutz3_c=118     15
SBF2-0.50/lutz3_c=127     14
SBF2-0.50/lutz3_c=137     13
SBF2-0.50/lutz3_c=150     12
SBF2-0.50/mukherje_c=176  26
SBF2-0.50/mukherje_c=183  25
SBF2-0.50/mukherje_c=192  24
SBF2-0.50/mukherje_c=201  23
SBF2-0.50/mukherje_c=211  22
SBF2-0.50/mukherje_c=222  21
SBF2-0.50/mukherje_c=234  19
SBF2-0.50/mukherje_c=248  18
SBF2-0.50/mukherje_c=263  17
SBF2-0.50/mukherje_c=281  16
SBF2-0.50/mukherje_c=301  15
SBF2-0.50/mukherje_c=324  14
SBF2-0.50/mukherje_c=351  13
SBF2-0.50/barthold_c=403  15
SBF2-0.50/barthold_c=434  14
SBF2-0.50/barthold_c=470  13
SBF2-0.50/barthold_c=513  12
SBF2-0.50/barthold_c=564  11
SBF2-0.50/barthold_c=626  10
SBF2-0.50/barthold_c=705  9
SBF2-0.50/barthold_c=805  8
SBF2-0.50/barthol2_c=84   55
SBF2-0.50/barthol2_c=85   54
SBF2-0.50/barthol2_c=87   53
SBF2-0.50/barthol2_c=89   52
SBF2-0.50/barthol2_c=91   50
SBF2-0.50/barthol2_c=93   50
SBF2-0.50/barthol2_c=95   48
SBF2-0.50/barthol2_c=97   47
SBF2-0.50/barthol2_c=99   46
SBF2-0.50/barthol2_c=101  45
SBF2-0.50/barthol2_c=104  44
SBF2-0.50/barthol2_c=106  43
SBF2-0.50/barthol2_c=109  42
SBF2-0.50/barthol2_c=112  41
SBF2-0.50/barthol2_c=115  40
SBF2-0.50/barthol2_c=118  39
SBF2-0.50/barthol2_c=121  38
SBF2-0.50/barthol2_c=125  36
SBF2-0.50/barthol2_c=129  35
SBF2-0.50/barthol2_c=133  34
SBF2-0.50/barthol2_c=137  33
SBF2-0.50/barthol2_c=142  32
SBF2-0.50/barthol2_c=146  31
SBF2-0.50/barthol2_c=152  30
SBF2-0.50/barthol2_c=157  29
SBF2-0.50/barthol2_c=163  28
SBF2-0.50/barthol2_c=170  27
SBF2-0.50/scholl_c=1394   53
SBF2-0.50/scholl_c=1422   52
SBF2-0.50/scholl_c=1452   51
SBF2-0.50/scholl_c=1483   50
SBF2-0.50/scholl_c=1515   49
SBF2-0.50/scholl_c=1548   48
SBF2-0.50/scholl_c=1584   47
SBF2-0.50/scholl_c=1620   46
SBF2-0.50/scholl_c=1659   45
SBF2-0.50/scholl_c=1699   44
SBF2-0.50/scholl_c=1742   43
SBF2-0.50/scholl_c=1787   42
SBF2-0.50/scholl_c=1834   41
SBF2-0.50/scholl_c=1883   40
SBF2-0.50/scholl_c=1935   38
SBF2-0.50/scholl_c=1991   37
SBF2-0.50/scholl_c=2049   36
SBF2-0.50/scholl_c=2111   35
SBF2-0.50/scholl_c=2177   34
SBF2-0.50/scholl_c=2247   33
SBF2-0.50/scholl_c=2322   32
SBF2-0.50/scholl_c=2402   31
SBF2-0.50/scholl_c=2488   30
SBF2-0.50/scholl_c=2580   29
SBF2-0.50/scholl_c=2680   28
SBF2-0.50/scholl_c=2787   27
SBF2-0.75/bowman8_c=20    5
SBF2-0.75/mansoor_c=48    4
SBF2-0.75/mansoor_c=62    3
SBF2-0.75/mansoor_c=94    2
SBF2-0.75/mertens_c=6     6
SBF2-0.75/mertens_c=7     5
SBF2-0.75/mertens_c=8     5
SBF2-0.75/mertens_c=10    3
SBF2-0.75/mertens_c=15    2
SBF2-0.75/mertens_c=18    2
SBF2-0.75/jaeschke_c=6    8
SBF2-0.75/jaeschke_c=7    7
SBF2-0.75/jaeschke_c=8    6
SBF2-0.75/jaeschke_c=10   4
SBF2-0.75/jaeschke_c=18   3
SBF2-0.75/jackson_c=7     8
SBF2-0.75/jackson_c=9     6
SBF2-0.75/jackson_c=10    5
SBF2-0.75/jackson_c=13    4
SBF2-0.75/jackson_c=14    4
SBF2-0.75/jackson_c=21    3
SBF2-0.75/mitchell_c=14   8
SBF2-0.75/mitchell_c=15   8
SBF2-0.75/mitchell_c=21   5
SBF2-0.75/mitchell_c=26   5
SBF2-0.75/mitchell_c=35   3
SBF2-0.75/mitchell_c=39   3
SBF2-0.75/heskia_c=138    8
SBF2-0.75/heskia_c=205    6
SBF2-0.75/heskia_c=216    5
SBF2-0.75/heskia_c=256    4
SBF2-0.75/heskia_c=324    4
SBF2-0.75/heskia_c=342    3
SBF2-0.75/sawyer30_c=25   14
SBF2-0.75/sawyer30_c=27   13
SBF2-0.75/sawyer30_c=30   12
SBF2-0.75/sawyer30_c=36   10
SBF2-0.75/sawyer30_c=41   9
SBF2-0.75/sawyer30_c=54   7
SBF2-0.75/sawyer30_c=75   5
SBF2-0.75/kilbrid_c=57    11
SBF2-0.75/kilbrid_c=79    8
SBF2-0.75/kilbrid_c=92    6
SBF2-0.75/kilbrid_c=110   6
SBF2-0.75/kilbrid_c=138   4
SBF2-0.75/kilbrid_c=184   4
SBF2-0.75/Tonge70_c=176   22
SBF2-0.75/tonge70_c=364   10
SBF2-0.75/tonge70_c=410   9
SBF2-0.75/tonge70_c=468   8
SBF2-0.75/tonge70_c=527   7
SBF2-0.75/Arc83_c=5048    17
SBF2-0.75/arc83_c=5853    14
SBF2-0.75/arc83_c=6842    13
SBF2-0.75/Arc83_c=7571    11
SBF2-0.75/arc83_c=8412    10
SBF2-0.75/arc83_c=8898    9
SBF2-0.75/arc83_c=10816   8
SBF2-0.75/arc111_c=5755   28
SBF2-0.75/arc111_c=8847   18
SBF2-0.75/Arc111_c=10027  16
SBF2-0.75/Arc111_c=10743  15
SBF2-0.75/arc111_c=11378  14
SBF2-0.75/Arc111_c=17067  10
SBF2-0.75/Sawyer30_c=33   11
SBF2-0.75/Sawyer30_c=47   8
SBF2-0.75/kilbrid_c=56    11
SBF2-0.75/kilbrid_c=62    10
SBF2-0.75/kilbrid_c=69    9
SBF2-0.75/kilbrid_c=111   6
SBF2-0.75/Tonge70_c=160   24
SBF2-0.75/Tonge70_c=168   23
SBF2-0.75/Tonge70_c=185   21
SBF2-0.75/Tonge70_c=195   20
SBF2-0.75/Tonge70_c=207   19
SBF2-0.75/Tonge70_c=220   18
SBF2-0.75/Tonge70_c=234   17
SBF2-0.75/Tonge70_c=251   15
SBF2-0.75/Tonge70_c=270   14
SBF2-0.75/Tonge70_c=293   13
SBF2-0.75/Tonge70_c=320   12
SBF2-0.75/Arc83_c=3786    22
SBF2-0.75/Arc83_c=3985    22
SBF2-0.75/Arc83_c=4206    20
SBF2-0.75/Arc83_c=4454    19
SBF2-0.75/Arc83_c=4732    18
SBF2-0.75/Arc83_c=5408    16
SBF2-0.75/Arc83_c=5824    14
SBF2-0.75/Arc83_c=6309    13
SBF2-0.75/Arc83_c=6883    12
SBF2-0.75/Arc111_c=5785   28
SBF2-0.75/Arc111_c=6016   27
SBF2-0.75/Arc111_c=6267   26
SBF2-0.75/Arc111_c=6540   25
SBF2-0.75/Arc111_c=6837   23
SBF2-0.75/Arc111_c=7162   22
SBF2-0.75/Arc111_c=7520   21
SBF2-0.75/Arc111_c=7916   20
SBF2-0.75/Arc111_c=8356   19
SBF2-0.75/Arc111_c=9400   17
SBF2-0.75/Arc111_c=11570  14
SBF2-0.75/roszieg_c=14    10
SBF2-0.75/roszieg_c=16    8
SBF2-0.75/roszieg_c=18    8
SBF2-0.75/roszieg_c=21    6
SBF2-0.75/roszieg_c=25    6
SBF2-0.75/roszieg_c=32    4
SBF2-0.75/buxey_c=27      13
SBF2-0.75/buxey_c=30      12
SBF2-0.75/buxey_c=33      11
SBF2-0.75/buxey_c=36      10
SBF2-0.75/buxey_c=41      8
SBF2-0.75/buxey_c=47      8
SBF2-0.75/buxey_c=54      7
SBF2-0.75/lutz1_c=1414    11
SBF2-0.75/lutz1_c=1572    10
SBF2-0.75/lutz1_c=1768    9
SBF2-0.75/lutz1_c=2020    8
SBF2-0.75/lutz1_c=2357    7
SBF2-0.75/lutz1_c=2828    6
SBF2-0.75/gunther_c=41    15
SBF2-0.75/gunther_c=44    12
SBF2-0.75/gunther_c=49    11
SBF2-0.75/gunther_c=54    9
SBF2-0.75/gunther_c=61    9
SBF2-0.75/gunther_c=69    8
SBF2-0.75/gunther_c=81    7
SBF2-0.75/hahn_c=2004     8
SBF2-0.75/hahn_c=2338     7
SBF2-0.75/hahn_c=2806     6
SBF2-0.75/hahn_c=3507     5
SBF2-0.75/hahn_c=4676     4
SBF2-0.75/warnecke_c=54   33
SBF2-0.75/warnecke_c=56   31
SBF2-0.75/warnecke_c=58   30
SBF2-0.75/warnecke_c=60   28
SBF2-0.75/warnecke_c=62   29
SBF2-0.75/warnecke_c=65   27
SBF2-0.75/warnecke_c=68   26
SBF2-0.75/warnecke_c=71   25
SBF2-0.75/warnecke_c=74   24
SBF2-0.75/warnecke_c=78   22
SBF2-0.75/warnecke_c=82   21
SBF2-0.75/warnecke_c=86   21
SBF2-0.75/warnecke_c=92   19
SBF2-0.75/warnecke_c=97   18
SBF2-0.75/warnecke_c=104  16
SBF2-0.75/warnecke_c=111  15
SBF2-0.75/wee-mag_c=28    63
SBF2-0.75/wee-mag_c=29    63
SBF2-0.75/wee-mag_c=30    62
SBF2-0.75/wee-mag_c=31    62
SBF2-0.75/wee-mag_c=32    61
SBF2-0.75/wee-mag_c=33    61
SBF2-0.75/wee-mag_c=34    61
SBF2-0.75/wee-mag_c=35    60
SBF2-0.75/wee-mag_c=36    60
SBF2-0.75/wee-mag_c=37    60
SBF2-0.75/wee-mag_c=38    60
SBF2-0.75/wee-mag_c=39    60
SBF2-0.75/wee-mag_c=40    60
SBF2-0.75/wee-mag_c=41    59
SBF2-0.75/wee-mag_c=42    55
SBF2-0.75/wee-mag_c=43    50
SBF2-0.75/wee-mag_c=45    40
SBF2-0.75/wee-mag_c=46    36
SBF2-0.75/wee-mag_c=47    34
SBF2-0.75/wee-mag_c=49    33
SBF2-0.75/wee-mag_c=50    33
SBF2-0.75/wee-mag_c=52    32
SBF2-0.75/wee-mag_c=54    31
SBF2-0.75/wee-mag_c=56    31
SBF2-0.75/lutz2_c=11      50
SBF2-0.75/lutz2_c=12      46
SBF2-0.75/lutz2_c=13      44
SBF2-0.75/lutz2_c=14      39
SBF2-0.75/lutz2_c=15      36
SBF2-0.75/lutz2_c=16      33
SBF2-0.75/lutz2_c=17      31
SBF2-0.75/lutz2_c=18      30
SBF2-0.75/lutz2_c=19      27
SBF2-0.75/lutz2_c=20      27
SBF2-0.75/lutz2_c=21      26
SBF2-0.75/lutz3_c=75      24
SBF2-0.75/lutz3_c=79      23
SBF2-0.75/lutz3_c=83      22
SBF2-0.75/lutz3_c=87      20
SBF2-0.75/lutz3_c=92      19
SBF2-0.75/lutz3_c=97      18
SBF2-0.75/lutz3_c=103     17
SBF2-0.75/lutz3_c=110     16
SBF2-0.75/lutz3_c=118     15
SBF2-0.75/lutz3_c=127     14
SBF2-0.75/lutz3_c=137     13
SBF2-0.75/lutz3_c=150     12
SBF2-0.75/mukherje_c=176  26
SBF2-0.75/mukherje_c=183  25
SBF2-0.75/mukherje_c=192  24
SBF2-0.75/mukherje_c=201  23
SBF2-0.75/mukherje_c=211  22
SBF2-0.75/mukherje_c=222  21
SBF2-0.75/mukherje_c=234  20
SBF2-0.75/mukherje_c=248  19
SBF2-0.75/mukherje_c=263  17
SBF2-0.75/mukherje_c=281  16
SBF2-0.75/mukherje_c=301  15
SBF2-0.75/mukherje_c=324  14
SBF2-0.75/mukherje_c=351  13
SBF2-0.75/barthold_c=403  15
SBF2-0.75/barthold_c=434  14
SBF2-0.75/barthold_c=470  13
SBF2-0.75/barthold_c=513  12
SBF2-0.75/barthold_c=564  11
SBF2-0.75/barthold_c=626  10
SBF2-0.75/barthold_c=705  9
SBF2-0.75/barthold_c=805  8
SBF2-0.75/barthol2_c=84   56
SBF2-0.75/barthol2_c=85   54
SBF2-0.75/barthol2_c=87   53
SBF2-0.75/barthol2_c=89   53
SBF2-0.75/barthol2_c=91   51
SBF2-0.75/barthol2_c=93   50
SBF2-0.75/barthol2_c=95   49
SBF2-0.75/barthol2_c=97   48
SBF2-0.75/barthol2_c=99   47
SBF2-0.75/barthol2_c=101  46
SBF2-0.75/barthol2_c=104  45
SBF2-0.75/barthol2_c=106  44
SBF2-0.75/barthol2_c=109  42
SBF2-0.75/barthol2_c=112  41
SBF2-0.75/barthol2_c=115  40
SBF2-0.75/barthol2_c=118  39
SBF2-0.75/barthol2_c=121  38
SBF2-0.75/barthol2_c=125  37
SBF2-0.75/barthol2_c=129  36
SBF2-0.75/barthol2_c=133  34
SBF2-0.75/barthol2_c=137  33
SBF2-0.75/barthol2_c=142  32
SBF2-0.75/barthol2_c=146  31
SBF2-0.75/barthol2_c=152  30
SBF2-0.75/barthol2_c=157  29
SBF2-0.75/barthol2_c=163  28
SBF2-0.75/barthol2_c=170  27
SBF2-0.75/scholl_c=1394   54
SBF2-0.75/scholl_c=1422   53
SBF2-0.75/scholl_c=1452   52
SBF2-0.75/scholl_c=1483   51
SBF2-0.75/scholl_c=1515   50
SBF2-0.75/scholl_c=1548   48
SBF2-0.75/scholl_c=1584   48
SBF2-0.75/scholl_c=1620   46
SBF2-0.75/scholl_c=1659   45
SBF2-0.75/scholl_c=1699   44
SBF2-0.75/scholl_c=1742   43
SBF2-0.75/scholl_c=1787   42
SBF2-0.75/scholl_c=1834   41
SBF2-0.75/scholl_c=1883   40
SBF2-0.75/scholl_c=1935   39
SBF2-0.75/scholl_c=1991   37
SBF2-0.75/scholl_c=2049   37
SBF2-0.75/scholl_c=2111   36
SBF2-0.75/scholl_c=2177   35
SBF2-0.75/scholl_c=2247   33
SBF2-0.75/scholl_c=2322   32
SBF2-0.75/scholl_c=2402   31
SBF2-0.75/scholl_c=2488   30
SBF2-0.75/scholl_c=2580   29
SBF2-0.75/scholl_c=2680   28
SBF2-0.75/scholl_c=2787   27
SBF2-1.00/bowman8_c=20    5
SBF2-1.00/mansoor_c=48    4
SBF2-1.00/mansoor_c=62    3
SBF2-1.00/mansoor_c=94    2
SBF2-1.00/mertens_c=6     6
SBF2-1.00/mertens_c=7     5
SBF2-1.00/mertens_c=8     5
SBF2-1.00/mertens_c=10    3
SBF2-1.00/mertens_c=15    2
SBF2-1.00/mertens_c=18    2
SBF2-1.00/jaeschke_c=6    8
SBF2-1.00/jaeschke_c=7    7
SBF2-1.00/jaeschke_c=8    6
SBF2-1.00/jaeschke_c=10   4
SBF2-1.00/jaeschke_c=18   3
SBF2-1.00/jackson_c=7     8
SBF2-1.00/jackson_c=9     6
SBF2-1.00/jackson_c=10    5
SBF2-1.00/jackson_c=13    4
SBF2-1.00/jackson_c=14    4
SBF2-1.00/jackson_c=21    3
SBF2-1.00/mitchell_c=14   8
SBF2-1.00/mitchell_c=15   8
SBF2-1.00/mitchell_c=21   5
SBF2-1.00/mitchell_c=26   5
SBF2-1.00/mitchell_c=35   3
SBF2-1.00/mitchell_c=39   3
SBF2-1.00/heskia_c=138    8
SBF2-1.00/heskia_c=205    6
SBF2-1.00/heskia_c=216    5
SBF2-1.00/heskia_c=256    4
SBF2-1.00/heskia_c=324    4
SBF2-1.00/heskia_c=342    3
SBF2-1.00/sawyer30_c=25   14
SBF2-1.00/sawyer30_c=27   14
SBF2-1.00/sawyer30_c=30   12
SBF2-1.00/sawyer30_c=36   10
SBF2-1.00/sawyer30_c=41   8
SBF2-1.00/sawyer30_c=54   7
SBF2-1.00/sawyer30_c=75   5
SBF2-1.00/kilbrid_c=57    11
SBF2-1.00/kilbrid_c=79    8
SBF2-1.00/kilbrid_c=92    7
SBF2-1.00/kilbrid_c=110   6
SBF2-1.00/kilbrid_c=138   4
SBF2-1.00/kilbrid_c=184   3
SBF2-1.00/Tonge70_c=176   22
SBF2-1.00/tonge70_c=364   10
SBF2-1.00/tonge70_c=410   9
SBF2-1.00/tonge70_c=468   8
SBF2-1.00/tonge70_c=527   7
SBF2-1.00/Arc83_c=5048    17
SBF2-1.00/arc83_c=5853    14
SBF2-1.00/arc83_c=6842    13
SBF2-1.00/Arc83_c=7571    11
SBF2-1.00/arc83_c=8412    10
SBF2-1.00/arc83_c=8898    9
SBF2-1.00/arc83_c=10816   8
SBF2-1.00/arc111_c=5755   28
SBF2-1.00/arc111_c=8847   18
SBF2-1.00/Arc111_c=10027  16
SBF2-1.00/Arc111_c=10743  15
SBF2-1.00/arc111_c=11378  14
SBF2-1.00/Arc111_c=17067  10
SBF2-1.00/Sawyer30_c=33   11
SBF2-1.00/Sawyer30_c=47   7
SBF2-1.00/kilbrid_c=56    11
SBF2-1.00/kilbrid_c=62    10
SBF2-1.00/kilbrid_c=69    9
SBF2-1.00/kilbrid_c=111   6
SBF2-1.00/Tonge70_c=160   24
SBF2-1.00/Tonge70_c=168   23
SBF2-1.00/Tonge70_c=185   21
SBF2-1.00/Tonge70_c=195   20
SBF2-1.00/Tonge70_c=207   19
SBF2-1.00/Tonge70_c=220   18
SBF2-1.00/Tonge70_c=234   17
SBF2-1.00/Tonge70_c=251   16
SBF2-1.00/Tonge70_c=270   14
SBF2-1.00/Tonge70_c=293   13
SBF2-1.00/Tonge70_c=320   12
SBF2-1.00/Arc83_c=3786    22
SBF2-1.00/Arc83_c=3985    21
SBF2-1.00/Arc83_c=4206    20
SBF2-1.00/Arc83_c=4454    19
SBF2-1.00/Arc83_c=4732    18
SBF2-1.00/Arc83_c=5408    15
SBF2-1.00/Arc83_c=5824    14
SBF2-1.00/Arc83_c=6309    13
SBF2-1.00/Arc83_c=6883    12
SBF2-1.00/Arc111_c=5785   28
SBF2-1.00/Arc111_c=6016   27
SBF2-1.00/Arc111_c=6267   26
SBF2-1.00/Arc111_c=6540   25
SBF2-1.00/Arc111_c=6837   23
SBF2-1.00/Arc111_c=7162   23
SBF2-1.00/Arc111_c=7520   21
SBF2-1.00/Arc111_c=7916   20
SBF2-1.00/Arc111_c=8356   19
SBF2-1.00/Arc111_c=9400   17
SBF2-1.00/Arc111_c=11570  14
SBF2-1.00/roszieg_c=14    10
SBF2-1.00/roszieg_c=16    8
SBF2-1.00/roszieg_c=18    8
SBF2-1.00/roszieg_c=21    6
SBF2-1.00/roszieg_c=25    6
SBF2-1.00/roszieg_c=32    4
SBF2-1.00/buxey_c=27      13
SBF2-1.00/buxey_c=30      12
SBF2-1.00/buxey_c=33      11
SBF2-1.00/buxey_c=36      10
SBF2-1.00/buxey_c=41      8
SBF2-1.00/buxey_c=47      8
SBF2-1.00/buxey_c=54      7
SBF2-1.00/lutz1_c=1414    11
SBF2-1.00/lutz1_c=1572    10
SBF2-1.00/lutz1_c=1768    9
SBF2-1.00/lutz1_c=2020    8
SBF2-1.00/lutz1_c=2357    7
SBF2-1.00/lutz1_c=2828    6
SBF2-1.00/gunther_c=41    14
SBF2-1.00/gunther_c=44    12
SBF2-1.00/gunther_c=49    11
SBF2-1.00/gunther_c=54    9
SBF2-1.00/gunther_c=61    9
SBF2-1.00/gunther_c=69    8
SBF2-1.00/gunther_c=81    7
SBF2-1.00/hahn_c=2004     8
SBF2-1.00/hahn_c=2338     7
SBF2-1.00/hahn_c=2806     6
SBF2-1.00/hahn_c=3507     5
SBF2-1.00/hahn_c=4676     4
SBF2-1.00/warnecke_c=54   33
SBF2-1.00/warnecke_c=56   31
SBF2-1.00/warnecke_c=58   30
SBF2-1.00/warnecke_c=60   29
SBF2-1.00/warnecke_c=62   29
SBF2-1.00/warnecke_c=65   27
SBF2-1.00/warnecke_c=68   25
SBF2-1.00/warnecke_c=71   26
SBF2-1.00/warnecke_c=74   24
SBF2-1.00/warnecke_c=78   22
SBF2-1.00/warnecke_c=82   22
SBF2-1.00/warnecke_c=86   20
SBF2-1.00/warnecke_c=92   19
SBF2-1.00/warnecke_c=97   18
SBF2-1.00/warnecke_c=104  17
SBF2-1.00/warnecke_c=111  15
SBF2-1.00/wee-mag_c=28    63
SBF2-1.00/wee-mag_c=29    63
SBF2-1.00/wee-mag_c=30    62
SBF2-1.00/wee-mag_c=31    62
SBF2-1.00/wee-mag_c=32    61
SBF2-1.00/wee-mag_c=33    61
SBF2-1.00/wee-mag_c=34    61
SBF2-1.00/wee-mag_c=35    60
SBF2-1.00/wee-mag_c=36    60
SBF2-1.00/wee-mag_c=37    60
SBF2-1.00/wee-mag_c=38    60
SBF2-1.00/wee-mag_c=39    60
SBF2-1.00/wee-mag_c=40    60
SBF2-1.00/wee-mag_c=41    59
SBF2-1.00/wee-mag_c=42    55
SBF2-1.00/wee-mag_c=43    50
SBF2-1.00/wee-mag_c=45    40
SBF2-1.00/wee-mag_c=46    36
SBF2-1.00/wee-mag_c=47    35
SBF2-1.00/wee-mag_c=49    34
SBF2-1.00/wee-mag_c=50    33
SBF2-1.00/wee-mag_c=52    32
SBF2-1.00/wee-mag_c=54    31
SBF2-1.00/wee-mag_c=56    31
SBF2-1.00/lutz2_c=11      51
SBF2-1.00/lutz2_c=12      46
SBF2-1.00/lutz2_c=13      43
SBF2-1.00/lutz2_c=14      39
SBF2-1.00/lutz2_c=15      37
SBF2-1.00/lutz2_c=16      33
SBF2-1.00/lutz2_c=17      31
SBF2-1.00/lutz2_c=18      30
SBF2-1.00/lutz2_c=19      28
SBF2-1.00/lutz2_c=20      27
SBF2-1.00/lutz2_c=21      26
SBF2-1.00/lutz3_c=75      24
SBF2-1.00/lutz3_c=79      22
SBF2-1.00/lutz3_c=83      22
SBF2-1.00/lutz3_c=87      20
SBF2-1.00/lutz3_c=92      19
SBF2-1.00/lutz3_c=97      18
SBF2-1.00/lutz3_c=103     18
SBF2-1.00/lutz3_c=110     16
SBF2-1.00/lutz3_c=118     15
SBF2-1.00/lutz3_c=127     14
SBF2-1.00/lutz3_c=137     14
SBF2-1.00/lutz3_c=150     12
SBF2-1.00/mukherje_c=176  26
SBF2-1.00/mukherje_c=183  25
SBF2-1.00/mukherje_c=192  24
SBF2-1.00/mukherje_c=201  23
SBF2-1.00/mukherje_c=211  22
SBF2-1.00/mukherje_c=222  21
SBF2-1.00/mukherje_c=234  19
SBF2-1.00/mukherje_c=248  19
SBF2-1.00/mukherje_c=263  17
SBF2-1.00/mukherje_c=281  16
SBF2-1.00/mukherje_c=301  15
SBF2-1.00/mukherje_c=324  14
SBF2-1.00/mukherje_c=351  13
SBF2-1.00/barthold_c=403  15
SBF2-1.00/barthold_c=434  14
SBF2-1.00/barthold_c=470  13
SBF2-1.00/barthold_c=513  12
SBF2-1.00/barthold_c=564  11
SBF2-1.00/barthold_c=626  10
SBF2-1.00/barthold_c=705  9
SBF2-1.00/barthold_c=805  8
SBF2-1.00/barthol2_c=84   56
SBF2-1.00/barthol2_c=85   55
SBF2-1.00/barthol2_c=87   54
SBF2-1.00/barthol2_c=89   53
SBF2-1.00/barthol2_c=91   52
SBF2-1.00/barthol2_c=93   51
SBF2-1.00/barthol2_c=95   50
SBF2-1.00/barthol2_c=97   49
SBF2-1.00/barthol2_c=99   47
SBF2-1.00/barthol2_c=101  47
SBF2-1.00/barthol2_c=104  45
SBF2-1.00/barthol2_c=106  44
SBF2-1.00/barthol2_c=109  43
SBF2-1.00/barthol2_c=112  42
SBF2-1.00/barthol2_c=115  41
SBF2-1.00/barthol2_c=118  39
SBF2-1.00/barthol2_c=121  39
SBF2-1.00/barthol2_c=125  37
SBF2-1.00/barthol2_c=129  36
SBF2-1.00/barthol2_c=133  35
SBF2-1.00/barthol2_c=137  34
SBF2-1.00/barthol2_c=142  33
SBF2-1.00/barthol2_c=146  32
SBF2-1.00/barthol2_c=152  30
SBF2-1.00/barthol2_c=157  29
SBF2-1.00/barthol2_c=163  29
SBF2-1.00/barthol2_c=170  27
SBF2-1.00/scholl_c=1394   54
SBF2-1.00/scholl_c=1422   53
SBF2-1.00/scholl_c=1452   52
SBF2-1.00/scholl_c=1483   52
SBF2-1.00/scholl_c=1515   50
SBF2-1.00/scholl_c=1548   49
SBF2-1.00/scholl_c=1584   48
SBF2-1.00/scholl_c=1620   47
SBF2-1.00/scholl_c=1659   46
SBF2-1.00/scholl_c=1699   45
SBF2-1.00/scholl_c=1742   44
SBF2-1.00/scholl_c=1787   43
SBF2-1.00/scholl_c=1834   41
SBF2-1.00/scholl_c=1883   40
SBF2-1.00/scholl_c=1935   39
SBF2-1.00/scholl_c=1991   38
SBF2-1.00/scholl_c=2049   37
SBF2-1.00/scholl_c=2111   36
SBF2-1.00/scholl_c=2177   35
SBF2-1.00/scholl_c=2247   33
SBF2-1.00/scholl_c=2322   33
SBF2-1.00/scholl_c=2402   31
SBF2-1.00/scholl_c=2488   31
SBF2-1.00/scholl_c=2580   29
SBF2-1.00/scholl_c=2680   28
SBF2-1.00/scholl_c=2787   27
SBF1-0.25/bowman8_c=20    5
SBF1-0.25/mansoor_c=48    5
SBF1-0.25/mansoor_c=62    4
SBF1-0.25/mansoor_c=94    3
SBF1-0.25/mertens_c=6     6
SBF1-0.25/mertens_c=7     6
SBF1-0.25/mertens_c=8     5
SBF1-0.25/mertens_c=10    4
SBF1-0.25/mertens_c=15    3
SBF1-0.25/mertens_c=18    2
SBF1-0.25/jaeschke_c=6    8
SBF1-0.25/jaeschke_c=7    8
SBF1-0.25/jaeschke_c=8    7
SBF1-0.25/jaeschke_c=10   5
SBF1-0.25/jaeschke_c=18   3
SBF1-0.25/jackson_c=7     9
SBF1-0.25/jackson_c=9     7
SBF1-0.25/jackson_c=10    6
SBF1-0.25/jackson_c=13    4
SBF1-0.25/jackson_c=14    4
SBF1-0.25/jackson_c=21    3
SBF1-0.25/mitchell_c=14   9
SBF1-0.25/mitchell_c=15   8
SBF1-0.25/mitchell_c=21   6
SBF1-0.25/mitchell_c=26   5
SBF1-0.25/mitchell_c=35   4
SBF1-0.25/mitchell_c=39   3
SBF1-0.25/heskia_c=138    8
SBF1-0.25/heskia_c=205    6
SBF1-0.25/heskia_c=216    6
SBF1-0.25/heskia_c=256    5
SBF1-0.25/heskia_c=324    4
SBF1-0.25/heskia_c=342    4
SBF1-0.25/sawyer30_c=25   15
SBF1-0.25/sawyer30_c=27   14
SBF1-0.25/sawyer30_c=30   12
SBF1-0.25/sawyer30_c=36   10
SBF1-0.25/sawyer30_c=41   9
SBF1-0.25/sawyer30_c=54   7
SBF1-0.25/sawyer30_c=75   5
SBF1-0.25/kilbrid_c=57    11
SBF1-0.25/kilbrid_c=79    8
SBF1-0.25/kilbrid_c=92    7
SBF1-0.25/kilbrid_c=110   6
SBF1-0.25/kilbrid_c=138   5
SBF1-0.25/kilbrid_c=184   4
SBF1-0.25/Tonge70_c=176   23
SBF1-0.25/tonge70_c=364   11
SBF1-0.25/tonge70_c=410   10
SBF1-0.25/tonge70_c=468   8
SBF1-0.25/tonge70_c=527   8
SBF1-0.25/Arc83_c=5048    17
SBF1-0.25/arc83_c=5853    15
SBF1-0.25/arc83_c=6842    13
SBF1-0.25/Arc83_c=7571    11
SBF1-0.25/arc83_c=8412    10
SBF1-0.25/arc83_c=8898    10
SBF1-0.25/arc83_c=10816   8
SBF1-0.25/arc111_c=5755   28
SBF1-0.25/arc111_c=8847   19
SBF1-0.25/Arc111_c=10027  16
SBF1-0.25/Arc111_c=10743  15
SBF1-0.25/arc111_c=11378  15
SBF1-0.25/Arc111_c=17067  10
SBF1-0.25/Sawyer30_c=33   12
SBF1-0.25/Sawyer30_c=47   8
SBF1-0.25/kilbrid_c=56    11
SBF1-0.25/kilbrid_c=62    10
SBF1-0.25/kilbrid_c=69    9
SBF1-0.25/kilbrid_c=111   6
SBF1-0.25/Tonge70_c=160   24
SBF1-0.25/Tonge70_c=168   24
SBF1-0.25/Tonge70_c=185   22
SBF1-0.25/Tonge70_c=195   20
SBF1-0.25/Tonge70_c=207   19
SBF1-0.25/Tonge70_c=220   18
SBF1-0.25/Tonge70_c=234   17
SBF1-0.25/Tonge70_c=251   16
SBF1-0.25/Tonge70_c=270   15
SBF1-0.25/Tonge70_c=293   13
SBF1-0.25/Tonge70_c=320   12
SBF1-0.25/Arc83_c=3786    22
SBF1-0.25/Arc83_c=3985    22
SBF1-0.25/Arc83_c=4206    21
SBF1-0.25/Arc83_c=4454    20
SBF1-0.25/Arc83_c=4732    19
SBF1-0.25/Arc83_c=5408    16
SBF1-0.25/Arc83_c=5824    15
SBF1-0.25/Arc83_c=6309    14
SBF1-0.25/Arc83_c=6883    13
SBF1-0.25/Arc111_c=5785   28
SBF1-0.25/Arc111_c=6016   28
SBF1-0.25/Arc111_c=6267   27
SBF1-0.25/Arc111_c=6540   26
SBF1-0.25/Arc111_c=6837   25
SBF1-0.25/Arc111_c=7162   23
SBF1-0.25/Arc111_c=7520   22
SBF1-0.25/Arc111_c=7916   21
SBF1-0.25/Arc111_c=8356   20
SBF1-0.25/Arc111_c=9400   18
SBF1-0.25/Arc111_c=11570  14
SBF1-0.25/roszieg_c=14    11
SBF1-0.25/roszieg_c=16    10
SBF1-0.25/roszieg_c=18    8
SBF1-0.25/roszieg_c=21    7
SBF1-0.25/roszieg_c=25    6
SBF1-0.25/roszieg_c=32    5
SBF1-0.25/buxey_c=27      14
SBF1-0.25/buxey_c=30      12
SBF1-0.25/buxey_c=33      12
SBF1-0.25/buxey_c=36      10
SBF1-0.25/buxey_c=41      9
SBF1-0.25/buxey_c=47      8
SBF1-0.25/buxey_c=54      7
SBF1-0.25/lutz1_c=1414    11
SBF1-0.25/lutz1_c=1572    11
SBF1-0.25/lutz1_c=1768    10
SBF1-0.25/lutz1_c=2020    9
SBF1-0.25/lutz1_c=2357    7
SBF1-0.25/lutz1_c=2828    6
SBF1-0.25/gunther_c=41    14
SBF1-0.25/gunther_c=44    14
SBF1-0.25/gunther_c=49    12
SBF1-0.25/gunther_c=54    10
SBF1-0.25/gunther_c=61    9
SBF1-0.25/gunther_c=69    8
SBF1-0.25/gunther_c=81    7
SBF1-0.25/hahn_c=2004     9
SBF1-0.25/hahn_c=2338     8
SBF1-0.25/hahn_c=2806     6
SBF1-0.25/hahn_c=3507     5
SBF1-0.25/hahn_c=4676     4
SBF1-0.25/warnecke_c=54   32
SBF1-0.25/warnecke_c=56   32
SBF1-0.25/warnecke_c=58   32
SBF1-0.25/warnecke_c=60   32
SBF1-0.25/warnecke_c=62   31
SBF1-0.25/warnecke_c=65   29
SBF1-0.25/warnecke_c=68   28
SBF1-0.25/warnecke_c=71   27
SBF1-0.25/warnecke_c=74   25
SBF1-0.25/warnecke_c=78   24
SBF1-0.25/warnecke_c=82   22
SBF1-0.25/warnecke_c=86   21
SBF1-0.25/warnecke_c=92   19
SBF1-0.25/warnecke_c=97   18
SBF1-0.25/warnecke_c=104  17
SBF1-0.25/warnecke_c=111  16
SBF1-0.25/wee-mag_c=28    63
SBF1-0.25/wee-mag_c=29    63
SBF1-0.25/wee-mag_c=30    63
SBF1-0.25/wee-mag_c=31    63
SBF1-0.25/wee-mag_c=32    63
SBF1-0.25/wee-mag_c=33    63
SBF1-0.25/wee-mag_c=34    62
SBF1-0.25/wee-mag_c=35    62
SBF1-0.25/wee-mag_c=36    61
SBF1-0.25/wee-mag_c=37    61
SBF1-0.25/wee-mag_c=38    61
SBF1-0.25/wee-mag_c=39    60
SBF1-0.25/wee-mag_c=40    60
SBF1-0.25/wee-mag_c=41    60
SBF1-0.25/wee-mag_c=42    60
SBF1-0.25/wee-mag_c=43    60
SBF1-0.25/wee-mag_c=45    59
SBF1-0.25/wee-mag_c=46    55
SBF1-0.25/wee-mag_c=47    50
SBF1-0.25/wee-mag_c=49    39
SBF1-0.25/wee-mag_c=50    35
SBF1-0.25/wee-mag_c=52    33
SBF1-0.25/wee-mag_c=54    32
SBF1-0.25/wee-mag_c=56    31
SBF1-0.25/lutz2_c=11      54
SBF1-0.25/lutz2_c=12      50
SBF1-0.25/lutz2_c=13      46
SBF1-0.25/lutz2_c=14      41
SBF1-0.25/lutz2_c=15      39
SBF1-0.25/lutz2_c=16      34
SBF1-0.25/lutz2_c=17      33
SBF1-0.25/lutz2_c=18      30
SBF1-0.25/lutz2_c=19      28
SBF1-0.25/lutz2_c=20      27
SBF1-0.25/lutz2_c=21      25
SBF1-0.25/lutz3_c=75      23
SBF1-0.25/lutz3_c=79      24
SBF1-0.25/lutz3_c=83      23
SBF1-0.25/lutz3_c=87      21
SBF1-0.25/lutz3_c=92      21
SBF1-0.25/lutz3_c=97      19
SBF1-0.25/lutz3_c=103     18
SBF1-0.25/lutz3_c=110     17
SBF1-0.25/lutz3_c=118     16
SBF1-0.25/lutz3_c=127     14
SBF1-0.25/lutz3_c=137     14
SBF1-0.25/lutz3_c=150     12
SBF1-0.25/mukherje_c=176  26
SBF1-0.25/mukherje_c=183  26
SBF1-0.25/mukherje_c=192  25
SBF1-0.25/mukherje_c=201  24
SBF1-0.25/mukherje_c=211  23
SBF1-0.25/mukherje_c=222  22
SBF1-0.25/mukherje_c=234  21
SBF1-0.25/mukherje_c=248  20
SBF1-0.25/mukherje_c=263  18
SBF1-0.25/mukherje_c=281  17
SBF1-0.25/mukherje_c=301  16
SBF1-0.25/mukherje_c=324  15
SBF1-0.25/mukherje_c=351  13
SBF1-0.25/barthold_c=403  15
SBF1-0.25/barthold_c=434  14
SBF1-0.25/barthold_c=470  13
SBF1-0.25/barthold_c=513  12
SBF1-0.25/barthold_c=564  11
SBF1-0.25/barthold_c=626  10
SBF1-0.25/barthold_c=705  9
SBF1-0.25/barthold_c=805  8
SBF1-0.25/barthol2_c=84   53
SBF1-0.25/barthol2_c=85   53
SBF1-0.25/barthol2_c=87   53
SBF1-0.25/barthol2_c=89   53
SBF1-0.25/barthol2_c=91   53
SBF1-0.25/barthol2_c=93   51
SBF1-0.25/barthol2_c=95   50
SBF1-0.25/barthol2_c=97   49
SBF1-0.25/barthol2_c=99   48
SBF1-0.25/barthol2_c=101  47
SBF1-0.25/barthol2_c=104  45
SBF1-0.25/barthol2_c=106  45
SBF1-0.25/barthol2_c=109  43
SBF1-0.25/barthol2_c=112  42
SBF1-0.25/barthol2_c=115  41
SBF1-0.25/barthol2_c=118  40
SBF1-0.25/barthol2_c=121  39
SBF1-0.25/barthol2_c=125  37
SBF1-0.25/barthol2_c=129  36
SBF1-0.25/barthol2_c=133  35
SBF1-0.25/barthol2_c=137  34
SBF1-0.25/barthol2_c=142  33
SBF1-0.25/barthol2_c=146  32
SBF1-0.25/barthol2_c=152  30
SBF1-0.25/barthol2_c=157  29
SBF1-0.25/barthol2_c=163  28
SBF1-0.25/barthol2_c=170  27
SBF1-0.25/scholl_c=1394   52
SBF1-0.25/scholl_c=1422   52
SBF1-0.25/scholl_c=1452   53
SBF1-0.25/scholl_c=1483   51
SBF1-0.25/scholl_c=1515   50
SBF1-0.25/scholl_c=1548   49
SBF1-0.25/scholl_c=1584   48
SBF1-0.25/scholl_c=1620   47
SBF1-0.25/scholl_c=1659   46
SBF1-0.25/scholl_c=1699   45
SBF1-0.25/scholl_c=1742   44
SBF1-0.25/scholl_c=1787   43
SBF1-0.25/scholl_c=1834   41
SBF1-0.25/scholl_c=1883   40
SBF1-0.25/scholl_c=1935   39
SBF1-0.25/scholl_c=1991   38
SBF1-0.25/scholl_c=2049   37
SBF1-0.25/scholl_c=2111   36
SBF1-0.25/scholl_c=2177   35
SBF1-0.25/scholl_c=2247   34
SBF1-0.25/scholl_c=2322   33
SBF1-0.25/scholl_c=2402   32
SBF1-0.25/scholl_c=2488   30
SBF1-0.25/scholl_c=2580   29
SBF1-0.25/scholl_c=2680   28
SBF1-0.25/scholl_c=2787   27
SBF1-0.50/bowman8_c=20    6
SBF1-0.50/mansoor_c=48    5
SBF1-0.50/mansoor_c=62    4
SBF1-0.50/mansoor_c=94    3
SBF1-0.50/mertens_c=6     6
SBF1-0.50/mertens_c=7     6
SBF1-0.50/mertens_c=8     6
SBF1-0.50/mertens_c=10    5
SBF1-0.50/mertens_c=15    3
SBF1-0.50/mertens_c=18    2
SBF1-0.50/jaeschke_c=6    8
SBF1-0.50/jaeschke_c=7    8
SBF1-0.50/jaeschke_c=8    8
SBF1-0.50/jaeschke_c=10   6
SBF1-0.50/jaeschke_c=18   3
SBF1-0.50/jackson_c=7     9
SBF1-0.50/jackson_c=9     8
SBF1-0.50/jackson_c=10    7
SBF1-0.50/jackson_c=13    5
SBF1-0.50/jackson_c=14    4
SBF1-0.50/jackson_c=21    3
SBF1-0.50/mitchell_c=14   9
SBF1-0.50/mitchell_c=15   10
SBF1-0.50/mitchell_c=21   6
SBF1-0.50/mitchell_c=26   5
SBF1-0.50/mitchell_c=35   4
SBF1-0.50/mitchell_c=39   3
SBF1-0.50/heskia_c=138    9
SBF1-0.50/heskia_c=205    6
SBF1-0.50/heskia_c=216    6
SBF1-0.50/heskia_c=256    5
SBF1-0.50/heskia_c=324    4
SBF1-0.50/heskia_c=342    4
SBF1-0.50/sawyer30_c=25   15
SBF1-0.50/sawyer30_c=27   14
SBF1-0.50/sawyer30_c=30   14
SBF1-0.50/sawyer30_c=36   12
SBF1-0.50/sawyer30_c=41   10
SBF1-0.50/sawyer30_c=54   7
SBF1-0.50/sawyer30_c=75   5
SBF1-0.50/kilbrid_c=57    11
SBF1-0.50/kilbrid_c=79    8
SBF1-0.50/kilbrid_c=92    7
SBF1-0.50/kilbrid_c=110   6
SBF1-0.50/kilbrid_c=138   5
SBF1-0.50/kilbrid_c=184   4
SBF1-0.50/Tonge70_c=176   24
SBF1-0.50/tonge70_c=364   11
SBF1-0.50/tonge70_c=410   10
SBF1-0.50/tonge70_c=468   9
SBF1-0.50/tonge70_c=527   8
SBF1-0.50/Arc83_c=5048    18
SBF1-0.50/arc83_c=5853    16
SBF1-0.50/arc83_c=6842    14
SBF1-0.50/Arc83_c=7571    12
SBF1-0.50/arc83_c=8412    11
SBF1-0.50/arc83_c=8898    10
SBF1-0.50/arc83_c=10816   9
SBF1-0.50/arc111_c=5755   28
SBF1-0.50/arc111_c=8847   20
SBF1-0.50/Arc111_c=10027  17
SBF1-0.50/Arc111_c=10743  16
SBF1-0.50/arc111_c=11378  15
SBF1-0.50/Arc111_c=17067  10
SBF1-0.50/Sawyer30_c=33   13
SBF1-0.50/Sawyer30_c=47   9
SBF1-0.50/kilbrid_c=56    11
SBF1-0.50/kilbrid_c=62    11
SBF1-0.50/kilbrid_c=69    10
SBF1-0.50/kilbrid_c=111   6
SBF1-0.50/Tonge70_c=160   24
SBF1-0.50/Tonge70_c=168   24
SBF1-0.50/Tonge70_c=185   24
SBF1-0.50/Tonge70_c=195   22
SBF1-0.50/Tonge70_c=207   21
SBF1-0.50/Tonge70_c=220   19
SBF1-0.50/Tonge70_c=234   18
SBF1-0.50/Tonge70_c=251   17
SBF1-0.50/Tonge70_c=270   16
SBF1-0.50/Tonge70_c=293   14
SBF1-0.50/Tonge70_c=320   13
SBF1-0.50/Arc83_c=3786    22
SBF1-0.50/Arc83_c=3985    22
SBF1-0.50/Arc83_c=4206    23
SBF1-0.50/Arc83_c=4454    21
SBF1-0.50/Arc83_c=4732    20
SBF1-0.50/Arc83_c=5408    17
SBF1-0.50/Arc83_c=5824    16
SBF1-0.50/Arc83_c=6309    15
SBF1-0.50/Arc83_c=6883    14
SBF1-0.50/Arc111_c=5785   28
SBF1-0.50/Arc111_c=6016   28
SBF1-0.50/Arc111_c=6267   28
SBF1-0.50/Arc111_c=6540   27
SBF1-0.50/Arc111_c=6837   26
SBF1-0.50/Arc111_c=7162   25
SBF1-0.50/Arc111_c=7520   24
SBF1-0.50/Arc111_c=7916   22
SBF1-0.50/Arc111_c=8356   21
SBF1-0.50/Arc111_c=9400   19
SBF1-0.50/Arc111_c=11570  15
SBF1-0.50/roszieg_c=14    11
SBF1-0.50/roszieg_c=16    11
SBF1-0.50/roszieg_c=18    9
SBF1-0.50/roszieg_c=21    7
SBF1-0.50/roszieg_c=25    6
SBF1-0.50/roszieg_c=32    5
SBF1-0.50/buxey_c=27      14
SBF1-0.50/buxey_c=30      14
SBF1-0.50/buxey_c=33      13
SBF1-0.50/buxey_c=36      12
SBF1-0.50/buxey_c=41      10
SBF1-0.50/buxey_c=47      8
SBF1-0.50/buxey_c=54      7
SBF1-0.50/lutz1_c=1414    11
SBF1-0.50/lutz1_c=1572    12
SBF1-0.50/lutz1_c=1768    11
SBF1-0.50/lutz1_c=2020    9
SBF1-0.50/lutz1_c=2357    8
SBF1-0.50/lutz1_c=2828    7
SBF1-0.50/gunther_c=41    14
SBF1-0.50/gunther_c=44    14
SBF1-0.50/gunther_c=49    13
SBF1-0.50/gunther_c=54    11
SBF1-0.50/gunther_c=61    10
SBF1-0.50/gunther_c=69    9
SBF1-0.50/gunther_c=81    8
SBF1-0.50/hahn_c=2004     10
SBF1-0.50/hahn_c=2338     8
SBF1-0.50/hahn_c=2806     6
SBF1-0.50/hahn_c=3507     5
SBF1-0.50/hahn_c=4676     4
SBF1-0.50/warnecke_c=54   32
SBF1-0.50/warnecke_c=56   32
SBF1-0.50/warnecke_c=58   32
SBF1-0.50/warnecke_c=60   32
SBF1-0.50/warnecke_c=62   32
SBF1-0.50/warnecke_c=65   33
SBF1-0.50/warnecke_c=68   32
SBF1-0.50/warnecke_c=71   31
SBF1-0.50/warnecke_c=74   29
SBF1-0.50/warnecke_c=78   27
SBF1-0.50/warnecke_c=82   25
SBF1-0.50/warnecke_c=86   23
SBF1-0.50/warnecke_c=92   21
SBF1-0.50/warnecke_c=97   20
SBF1-0.50/warnecke_c=104  19
SBF1-0.50/warnecke_c=111  17
SBF1-0.50/wee-mag_c=28    63
SBF1-0.50/wee-mag_c=29    63
SBF1-0.50/wee-mag_c=30    63
SBF1-0.50/wee-mag_c=31    63
SBF1-0.50/wee-mag_c=32    63
SBF1-0.50/wee-mag_c=33    63
SBF1-0.50/wee-mag_c=34    63
SBF1-0.50/wee-mag_c=35    63
SBF1-0.50/wee-mag_c=36    63
SBF1-0.50/wee-mag_c=37    63
SBF1-0.50/wee-mag_c=38    63
SBF1-0.50/wee-mag_c=39    62
SBF1-0.50/wee-mag_c=40    62
SBF1-0.50/wee-mag_c=41    61
SBF1-0.50/wee-mag_c=42    61
SBF1-0.50/wee-mag_c=43    61
SBF1-0.50/wee-mag_c=45    60
SBF1-0.50/wee-mag_c=46    60
SBF1-0.50/wee-mag_c=47    60
SBF1-0.50/wee-mag_c=49    60
SBF1-0.50/wee-mag_c=50    59
SBF1-0.50/wee-mag_c=52    50
SBF1-0.50/wee-mag_c=54    39
SBF1-0.50/wee-mag_c=56    33
SBF1-0.50/lutz2_c=11      54
SBF1-0.50/lutz2_c=12      55
SBF1-0.50/lutz2_c=13      51
SBF1-0.50/lutz2_c=14      47
SBF1-0.50/lutz2_c=15      43
SBF1-0.50/lutz2_c=16      39
SBF1-0.50/lutz2_c=17      35
SBF1-0.50/lutz2_c=18      33
SBF1-0.50/lutz2_c=19      31
SBF1-0.50/lutz2_c=20      29
SBF1-0.50/lutz2_c=21      28
SBF1-0.50/lutz3_c=75      23
SBF1-0.50/lutz3_c=79      24
SBF1-0.50/lutz3_c=83      25
SBF1-0.50/lutz3_c=87      24
SBF1-0.50/lutz3_c=92      22
SBF1-0.50/lutz3_c=97      21
SBF1-0.50/lutz3_c=103     20
SBF1-0.50/lutz3_c=110     18
SBF1-0.50/lutz3_c=118     17
SBF1-0.50/lutz3_c=127     16
SBF1-0.50/lutz3_c=137     15
SBF1-0.50/lutz3_c=150     13
SBF1-0.50/mukherje_c=176  26
SBF1-0.50/mukherje_c=183  26
SBF1-0.50/mukherje_c=192  26
SBF1-0.50/mukherje_c=201  25
SBF1-0.50/mukherje_c=211  24
SBF1-0.50/mukherje_c=222  23
SBF1-0.50/mukherje_c=234  22
SBF1-0.50/mukherje_c=248  21
SBF1-0.50/mukherje_c=263  19
SBF1-0.50/mukherje_c=281  18
SBF1-0.50/mukherje_c=301  16
SBF1-0.50/mukherje_c=324  15
SBF1-0.50/mukherje_c=351  14
SBF1-0.50/barthold_c=403  16
SBF1-0.50/barthold_c=434  15
SBF1-0.50/barthold_c=470  14
SBF1-0.50/barthold_c=513  13
SBF1-0.50/barthold_c=564  11
SBF1-0.50/barthold_c=626  10
SBF1-0.50/barthold_c=705  9
SBF1-0.50/barthold_c=805  8
SBF1-0.50/barthol2_c=84   53
SBF1-0.50/barthol2_c=85   53
SBF1-0.50/barthol2_c=87   53
SBF1-0.50/barthol2_c=89   53
SBF1-0.50/barthol2_c=91   53
SBF1-0.50/barthol2_c=93   53
SBF1-0.50/barthol2_c=95   53
SBF1-0.50/barthol2_c=97   53
SBF1-0.50/barthol2_c=99   52
SBF1-0.50/barthol2_c=101  51
SBF1-0.50/barthol2_c=104  49
SBF1-0.50/barthol2_c=106  48
SBF1-0.50/barthol2_c=109  47
SBF1-0.50/barthol2_c=112  45
SBF1-0.50/barthol2_c=115  44
SBF1-0.50/barthol2_c=118  43
SBF1-0.50/barthol2_c=121  41
SBF1-0.50/barthol2_c=125  40
SBF1-0.50/barthol2_c=129  38
SBF1-0.50/barthol2_c=133  37
SBF1-0.50/barthol2_c=137  36
SBF1-0.50/barthol2_c=142  34
SBF1-0.50/barthol2_c=146  34
SBF1-0.50/barthol2_c=152  32
SBF1-0.50/barthol2_c=157  31
SBF1-0.50/barthol2_c=163  30
SBF1-0.50/barthol2_c=170  29
SBF1-0.50/scholl_c=1394   52
SBF1-0.50/scholl_c=1422   52
SBF1-0.50/scholl_c=1452   53
SBF1-0.50/scholl_c=1483   53
SBF1-0.50/scholl_c=1515   53
SBF1-0.50/scholl_c=1548   52
SBF1-0.50/scholl_c=1584   51
SBF1-0.50/scholl_c=1620   50
SBF1-0.50/scholl_c=1659   48
SBF1-0.50/scholl_c=1699   47
SBF1-0.50/scholl_c=1742   46
SBF1-0.50/scholl_c=1787   45
SBF1-0.50/scholl_c=1834   43
SBF1-0.50/scholl_c=1883   42
SBF1-0.50/scholl_c=1935   41
SBF1-0.50/scholl_c=1991   40
SBF1-0.50/scholl_c=2049   39
SBF1-0.50/scholl_c=2111   38
SBF1-0.50/scholl_c=2177   37
SBF1-0.50/scholl_c=2247   36
SBF1-0.50/scholl_c=2322   34
SBF1-0.50/scholl_c=2402   33
SBF1-0.50/scholl_c=2488   32
SBF1-0.50/scholl_c=2580   31
SBF1-0.50/scholl_c=2680   29
SBF1-0.50/scholl_c=2787   28
SBF1-0.75/bowman8_c=20    6
SBF1-0.75/mansoor_c=48    5
SBF1-0.75/mansoor_c=62    4
SBF1-0.75/mansoor_c=94    3
SBF1-0.75/mertens_c=6     6
SBF1-0.75/mertens_c=7     6
SBF1-0.75/mertens_c=8     6
SBF1-0.75/mertens_c=10    5
SBF1-0.75/mertens_c=15    3
SBF1-0.75/mertens_c=18    2
SBF1-0.75/jaeschke_c=6    8
SBF1-0.75/jaeschke_c=7    8
SBF1-0.75/jaeschke_c=8    8
SBF1-0.75/jaeschke_c=10   7
SBF1-0.75/jaeschke_c=18   3
SBF1-0.75/jackson_c=7     9
SBF1-0.75/jackson_c=9     8
SBF1-0.75/jackson_c=10    8
SBF1-0.75/jackson_c=13    5
SBF1-0.75/jackson_c=14    5
SBF1-0.75/jackson_c=21    3
SBF1-0.75/mitchell_c=14   9
SBF1-0.75/mitchell_c=15   10
SBF1-0.75/mitchell_c=21   7
SBF1-0.75/mitchell_c=26   5
SBF1-0.75/mitchell_c=35   4
SBF1-0.75/mitchell_c=39   4
SBF1-0.75/heskia_c=138    10
SBF1-0.75/heskia_c=205    6
SBF1-0.75/heskia_c=216    6
SBF1-0.75/heskia_c=256    5
SBF1-0.75/heskia_c=324    4
SBF1-0.75/heskia_c=342    4
SBF1-0.75/sawyer30_c=25   15
SBF1-0.75/sawyer30_c=27   14
SBF1-0.75/sawyer30_c=30   14
SBF1-0.75/sawyer30_c=36   13
SBF1-0.75/sawyer30_c=41   11
SBF1-0.75/sawyer30_c=54   8
SBF1-0.75/sawyer30_c=75   6
SBF1-0.75/kilbrid_c=57    11
SBF1-0.75/kilbrid_c=79    9
SBF1-0.75/kilbrid_c=92    8
SBF1-0.75/kilbrid_c=110   6
SBF1-0.75/kilbrid_c=138   5
SBF1-0.75/kilbrid_c=184   4
SBF1-0.75/Tonge70_c=176   24
SBF1-0.75/tonge70_c=364   12
SBF1-0.75/tonge70_c=410   11
SBF1-0.75/tonge70_c=468   9
SBF1-0.75/tonge70_c=527   8
SBF1-0.75/Arc83_c=5048    20
SBF1-0.75/arc83_c=5853    17
SBF1-0.75/arc83_c=6842    14
SBF1-0.75/Arc83_c=7571    13
SBF1-0.75/arc83_c=8412    12
SBF1-0.75/arc83_c=8898    11
SBF1-0.75/arc83_c=10816   9
SBF1-0.75/arc111_c=5755   28
SBF1-0.75/arc111_c=8847   21
SBF1-0.75/Arc111_c=10027  18
SBF1-0.75/Arc111_c=10743  17
SBF1-0.75/arc111_c=11378  16
SBF1-0.75/Arc111_c=17067  11
SBF1-0.75/Sawyer30_c=33   14
SBF1-0.75/Sawyer30_c=47   9
SBF1-0.75/kilbrid_c=56    11
SBF1-0.75/kilbrid_c=62    11
SBF1-0.75/kilbrid_c=69    10
SBF1-0.75/kilbrid_c=111   6
SBF1-0.75/Tonge70_c=160   24
SBF1-0.75/Tonge70_c=168   24
SBF1-0.75/Tonge70_c=185   24
SBF1-0.75/Tonge70_c=195   24
SBF1-0.75/Tonge70_c=207   22
SBF1-0.75/Tonge70_c=220   21
SBF1-0.75/Tonge70_c=234   19
SBF1-0.75/Tonge70_c=251   18
SBF1-0.75/Tonge70_c=270   17
SBF1-0.75/Tonge70_c=293   15
SBF1-0.75/Tonge70_c=320   14
SBF1-0.75/Arc83_c=3786    22
SBF1-0.75/Arc83_c=3985    22
SBF1-0.75/Arc83_c=4206    23
SBF1-0.75/Arc83_c=4454    23
SBF1-0.75/Arc83_c=4732    21
SBF1-0.75/Arc83_c=5408    18
SBF1-0.75/Arc83_c=5824    17
SBF1-0.75/Arc83_c=6309    16
SBF1-0.75/Arc83_c=6883    14
SBF1-0.75/Arc111_c=5785   28
SBF1-0.75/Arc111_c=6016   28
SBF1-0.75/Arc111_c=6267   28
SBF1-0.75/Arc111_c=6540   28
SBF1-0.75/Arc111_c=6837   28
SBF1-0.75/Arc111_c=7162   26
SBF1-0.75/Arc111_c=7520   25
SBF1-0.75/Arc111_c=7916   24
SBF1-0.75/Arc111_c=8356   22
SBF1-0.75/Arc111_c=9400   19
SBF1-0.75/Arc111_c=11570  16
SBF1-0.75/roszieg_c=14    11
SBF1-0.75/roszieg_c=16    11
SBF1-0.75/roszieg_c=18    10
SBF1-0.75/roszieg_c=21    8
SBF1-0.75/roszieg_c=25    7
SBF1-0.75/roszieg_c=32    5
SBF1-0.75/buxey_c=27      14
SBF1-0.75/buxey_c=30      14
SBF1-0.75/buxey_c=33      14
SBF1-0.75/buxey_c=36      13
SBF1-0.75/buxey_c=41      11
SBF1-0.75/buxey_c=47      9
SBF1-0.75/buxey_c=54      8
SBF1-0.75/lutz1_c=1414    11
SBF1-0.75/lutz1_c=1572    12
SBF1-0.75/lutz1_c=1768    12
SBF1-0.75/lutz1_c=2020    10
SBF1-0.75/lutz1_c=2357    8
SBF1-0.75/lutz1_c=2828    7
SBF1-0.75/gunther_c=41    14
SBF1-0.75/gunther_c=44    14
SBF1-0.75/gunther_c=49    14
SBF1-0.75/gunther_c=54    12
SBF1-0.75/gunther_c=61    10
SBF1-0.75/gunther_c=69    9
SBF1-0.75/gunther_c=81    8
SBF1-0.75/hahn_c=2004     11
SBF1-0.75/hahn_c=2338     9
SBF1-0.75/hahn_c=2806     7
SBF1-0.75/hahn_c=3507     5
SBF1-0.75/hahn_c=4676     4
SBF1-0.75/warnecke_c=54   32
SBF1-0.75/warnecke_c=56   32
SBF1-0.75/warnecke_c=58   32
SBF1-0.75/warnecke_c=60   32
SBF1-0.75/warnecke_c=62   32
SBF1-0.75/warnecke_c=65   33
SBF1-0.75/warnecke_c=68   33
SBF1-0.75/warnecke_c=71   33
SBF1-0.75/warnecke_c=74   33
SBF1-0.75/warnecke_c=78   30
SBF1-0.75/warnecke_c=82   29
SBF1-0.75/warnecke_c=86   26
SBF1-0.75/warnecke_c=92   23
SBF1-0.75/warnecke_c=97   22
SBF1-0.75/warnecke_c=104  21
SBF1-0.75/warnecke_c=111  19
SBF1-0.75/wee-mag_c=28    63
SBF1-0.75/wee-mag_c=29    63
SBF1-0.75/wee-mag_c=30    63
SBF1-0.75/wee-mag_c=31    63
SBF1-0.75/wee-mag_c=32    63
SBF1-0.75/wee-mag_c=33    63
SBF1-0.75/wee-mag_c=34    63
SBF1-0.75/wee-mag_c=35    63
SBF1-0.75/wee-mag_c=36    63
SBF1-0.75/wee-mag_c=37    63
SBF1-0.75/wee-mag_c=38    63
SBF1-0.75/wee-mag_c=39    63
SBF1-0.75/wee-mag_c=40    63
SBF1-0.75/wee-mag_c=41    63
SBF1-0.75/wee-mag_c=42    63
SBF1-0.75/wee-mag_c=43    63
SBF1-0.75/wee-mag_c=45    62
SBF1-0.75/wee-mag_c=46    61
SBF1-0.75/wee-mag_c=47    61
SBF1-0.75/wee-mag_c=49    60
SBF1-0.75/wee-mag_c=50    60
SBF1-0.75/wee-mag_c=52    60
SBF1-0.75/wee-mag_c=54    60
SBF1-0.75/wee-mag_c=56    55
SBF1-0.75/lutz2_c=11      54
SBF1-0.75/lutz2_c=12      55
SBF1-0.75/lutz2_c=13      55
SBF1-0.75/lutz2_c=14      55
SBF1-0.75/lutz2_c=15      51
SBF1-0.75/lutz2_c=16      47
SBF1-0.75/lutz2_c=17      43
SBF1-0.75/lutz2_c=18      40
SBF1-0.75/lutz2_c=19      36
SBF1-0.75/lutz2_c=20      33
SBF1-0.75/lutz2_c=21      32
SBF1-0.75/lutz3_c=75      23
SBF1-0.75/lutz3_c=79      24
SBF1-0.75/lutz3_c=83      25
SBF1-0.75/lutz3_c=87      26
SBF1-0.75/lutz3_c=92      24
SBF1-0.75/lutz3_c=97      22
SBF1-0.75/lutz3_c=103     21
SBF1-0.75/lutz3_c=110     19
SBF1-0.75/lutz3_c=118     18
SBF1-0.75/lutz3_c=127     17
SBF1-0.75/lutz3_c=137     15
SBF1-0.75/lutz3_c=150     14
SBF1-0.75/mukherje_c=176  26
SBF1-0.75/mukherje_c=183  26
SBF1-0.75/mukherje_c=192  26
SBF1-0.75/mukherje_c=201  26
SBF1-0.75/mukherje_c=211  25
SBF1-0.75/mukherje_c=222  24
SBF1-0.75/mukherje_c=234  23
SBF1-0.75/mukherje_c=248  22
SBF1-0.75/mukherje_c=263  20
SBF1-0.75/mukherje_c=281  18
SBF1-0.75/mukherje_c=301  17
SBF1-0.75/mukherje_c=324  16
SBF1-0.75/mukherje_c=351  15
SBF1-0.75/barthold_c=403  16
SBF1-0.75/barthold_c=434  15
SBF1-0.75/barthold_c=470  14
SBF1-0.75/barthold_c=513  13
SBF1-0.75/barthold_c=564  12
SBF1-0.75/barthold_c=626  11
SBF1-0.75/barthold_c=705  9
SBF1-0.75/barthold_c=805  8
SBF1-0.75/barthol2_c=84   53
SBF1-0.75/barthol2_c=85   53
SBF1-0.75/barthol2_c=87   53
SBF1-0.75/barthol2_c=89   53
SBF1-0.75/barthol2_c=91   53
SBF1-0.75/barthol2_c=93   53
SBF1-0.75/barthol2_c=95   53
SBF1-0.75/barthol2_c=97   53
SBF1-0.75/barthol2_c=99   53
SBF1-0.75/barthol2_c=101  53
SBF1-0.75/barthol2_c=104  54
SBF1-0.75/barthol2_c=106  52
SBF1-0.75/barthol2_c=109  50
SBF1-0.75/barthol2_c=112  49
SBF1-0.75/barthol2_c=115  47
SBF1-0.75/barthol2_c=118  46
SBF1-0.75/barthol2_c=121  44
SBF1-0.75/barthol2_c=125  43
SBF1-0.75/barthol2_c=129  41
SBF1-0.75/barthol2_c=133  40
SBF1-0.75/barthol2_c=137  38
SBF1-0.75/barthol2_c=142  37
SBF1-0.75/barthol2_c=146  35
SBF1-0.75/barthol2_c=152  34
SBF1-0.75/barthol2_c=157  33
SBF1-0.75/barthol2_c=163  31
SBF1-0.75/barthol2_c=170  30
SBF1-0.75/scholl_c=1394   52
SBF1-0.75/scholl_c=1422   52
SBF1-0.75/scholl_c=1452   53
SBF1-0.75/scholl_c=1483   53
SBF1-0.75/scholl_c=1515   53
SBF1-0.75/scholl_c=1548   53
SBF1-0.75/scholl_c=1584   53
SBF1-0.75/scholl_c=1620   52
SBF1-0.75/scholl_c=1659   50
SBF1-0.75/scholl_c=1699   49
SBF1-0.75/scholl_c=1742   48
SBF1-0.75/scholl_c=1787   47
SBF1-0.75/scholl_c=1834   46
SBF1-0.75/scholl_c=1883   44
SBF1-0.75/scholl_c=1935   43
SBF1-0.75/scholl_c=1991   42
SBF1-0.75/scholl_c=2049   41
SBF1-0.75/scholl_c=2111   40
SBF1-0.75/scholl_c=2177   38
SBF1-0.75/scholl_c=2247   37
SBF1-0.75/scholl_c=2322   36
SBF1-0.75/scholl_c=2402   34
SBF1-0.75/scholl_c=2488   33
SBF1-0.75/scholl_c=2580   32
SBF1-0.75/scholl_c=2680   31
SBF1-0.75/scholl_c=2787   29
SBF1-1.00/bowman8_c=20    6
SBF1-1.00/mansoor_c=48    5
SBF1-1.00/mansoor_c=62    5
SBF1-1.00/mansoor_c=94    3
SBF1-1.00/mertens_c=6     6
SBF1-1.00/mertens_c=7     6
SBF1-1.00/mertens_c=8     6
SBF1-1.00/mertens_c=10    6
SBF1-1.00/mertens_c=15    3
SBF1-1.00/mertens_c=18    3
SBF1-1.00/jaeschke_c=6    8
SBF1-1.00/jaeschke_c=7    8
SBF1-1.00/jaeschke_c=8    8
SBF1-1.00/jaeschke_c=10   8
SBF1-1.00/jaeschke_c=18   4
SBF1-1.00/jackson_c=7     9
SBF1-1.00/jackson_c=9     8
SBF1-1.00/jackson_c=10    8
SBF1-1.00/jackson_c=13    6
SBF1-1.00/jackson_c=14    5
SBF1-1.00/jackson_c=21    3
SBF1-1.00/mitchell_c=14   9
SBF1-1.00/mitchell_c=15   10
SBF1-1.00/mitchell_c=21   8
SBF1-1.00/mitchell_c=26   6
SBF1-1.00/mitchell_c=35   4
SBF1-1.00/mitchell_c=39   4
SBF1-1.00/heskia_c=138    10
SBF1-1.00/heskia_c=205    7
SBF1-1.00/heskia_c=216    6
SBF1-1.00/heskia_c=256    5
SBF1-1.00/heskia_c=324    4
SBF1-1.00/heskia_c=342    4
SBF1-1.00/sawyer30_c=25   15
SBF1-1.00/sawyer30_c=27   14
SBF1-1.00/sawyer30_c=30   14
SBF1-1.00/sawyer30_c=36   14
SBF1-1.00/sawyer30_c=41   12
SBF1-1.00/sawyer30_c=54   8
SBF1-1.00/sawyer30_c=75   6
SBF1-1.00/kilbrid_c=57    11
SBF1-1.00/kilbrid_c=79    9
SBF1-1.00/kilbrid_c=92    8
SBF1-1.00/kilbrid_c=110   7
SBF1-1.00/kilbrid_c=138   5
SBF1-1.00/kilbrid_c=184   4
SBF1-1.00/Tonge70_c=176   24
SBF1-1.00/tonge70_c=364   13
SBF1-1.00/tonge70_c=410   11
SBF1-1.00/tonge70_c=468   10
SBF1-1.00/tonge70_c=527   9
SBF1-1.00/Arc83_c=5048    21
SBF1-1.00/arc83_c=5853    18
SBF1-1.00/arc83_c=6842    15
SBF1-1.00/Arc83_c=7571    13
SBF1-1.00/arc83_c=8412    12
SBF1-1.00/arc83_c=8898    11
SBF1-1.00/arc83_c=10816   9
SBF1-1.00/arc111_c=5755   28
SBF1-1.00/arc111_c=8847   22
SBF1-1.00/Arc111_c=10027  19
SBF1-1.00/Arc111_c=10743  18
SBF1-1.00/arc111_c=11378  16
SBF1-1.00/Arc111_c=17067  11
SBF1-1.00/Sawyer30_c=33   14
SBF1-1.00/Sawyer30_c=47   10
SBF1-1.00/kilbrid_c=56    11
SBF1-1.00/kilbrid_c=62    11
SBF1-1.00/kilbrid_c=69    11
SBF1-1.00/kilbrid_c=111   7
SBF1-1.00/Tonge70_c=160   24
SBF1-1.00/Tonge70_c=168   24
SBF1-1.00/Tonge70_c=185   24
SBF1-1.00/Tonge70_c=195   24
SBF1-1.00/Tonge70_c=207   24
SBF1-1.00/Tonge70_c=220   23
SBF1-1.00/Tonge70_c=234   21
SBF1-1.00/Tonge70_c=251   19
SBF1-1.00/Tonge70_c=270   17
SBF1-1.00/Tonge70_c=293   16
SBF1-1.00/Tonge70_c=320   14
SBF1-1.00/Arc83_c=3786    22
SBF1-1.00/Arc83_c=3985    22
SBF1-1.00/Arc83_c=4206    23
SBF1-1.00/Arc83_c=4454    24
SBF1-1.00/Arc83_c=4732    23
SBF1-1.00/Arc83_c=5408    19
SBF1-1.00/Arc83_c=5824    18
SBF1-1.00/Arc83_c=6309    16
SBF1-1.00/Arc83_c=6883    15
SBF1-1.00/Arc111_c=5785   28
SBF1-1.00/Arc111_c=6016   28
SBF1-1.00/Arc111_c=6267   28
SBF1-1.00/Arc111_c=6540   28
SBF1-1.00/Arc111_c=6837   28
SBF1-1.00/Arc111_c=7162   28
SBF1-1.00/Arc111_c=7520   26
SBF1-1.00/Arc111_c=7916   25
SBF1-1.00/Arc111_c=8356   23
SBF1-1.00/Arc111_c=9400   20
SBF1-1.00/Arc111_c=11570  16
SBF1-1.00/roszieg_c=14    11
SBF1-1.00/roszieg_c=16    11
SBF1-1.00/roszieg_c=18    11
SBF1-1.00/roszieg_c=21    8
SBF1-1.00/roszieg_c=25    7
SBF1-1.00/roszieg_c=32    6
SBF1-1.00/buxey_c=27      14
SBF1-1.00/buxey_c=30      14
SBF1-1.00/buxey_c=33      14
SBF1-1.00/buxey_c=36      14
SBF1-1.00/buxey_c=41      12
SBF1-1.00/buxey_c=47      10
SBF1-1.00/buxey_c=54      8
SBF1-1.00/lutz1_c=1414    11
SBF1-1.00/lutz1_c=1572    12
SBF1-1.00/lutz1_c=1768    12
SBF1-1.00/lutz1_c=2020    11
SBF1-1.00/lutz1_c=2357    9
SBF1-1.00/lutz1_c=2828    7
SBF1-1.00/gunther_c=41    14
SBF1-1.00/gunther_c=44    14
SBF1-1.00/gunther_c=49    14
SBF1-1.00/gunther_c=54    14
SBF1-1.00/gunther_c=61    11
SBF1-1.00/gunther_c=69    10
SBF1-1.00/gunther_c=81    8
SBF1-1.00/hahn_c=2004     11
SBF1-1.00/hahn_c=2338     9
SBF1-1.00/hahn_c=2806     7
SBF1-1.00/hahn_c=3507     6
SBF1-1.00/hahn_c=4676     5
SBF1-1.00/warnecke_c=54   32
SBF1-1.00/warnecke_c=56   32
SBF1-1.00/warnecke_c=58   32
SBF1-1.00/warnecke_c=60   32
SBF1-1.00/warnecke_c=62   32
SBF1-1.00/warnecke_c=65   33
SBF1-1.00/warnecke_c=68   33
SBF1-1.00/warnecke_c=71   33
SBF1-1.00/warnecke_c=74   33
SBF1-1.00/warnecke_c=78   33
SBF1-1.00/warnecke_c=82   32
SBF1-1.00/warnecke_c=86   29
SBF1-1.00/warnecke_c=92   26
SBF1-1.00/warnecke_c=97   25
SBF1-1.00/warnecke_c=104  22
SBF1-1.00/warnecke_c=111  20
SBF1-1.00/wee-mag_c=28    63
SBF1-1.00/wee-mag_c=29    63
SBF1-1.00/wee-mag_c=30    63
SBF1-1.00/wee-mag_c=31    63
SBF1-1.00/wee-mag_c=32    63
SBF1-1.00/wee-mag_c=33    63
SBF1-1.00/wee-mag_c=34    63
SBF1-1.00/wee-mag_c=35    63
SBF1-1.00/wee-mag_c=36    63
SBF1-1.00/wee-mag_c=37    63
SBF1-1.00/wee-mag_c=38    63
SBF1-1.00/wee-mag_c=39    63
SBF1-1.00/wee-mag_c=40    63
SBF1-1.00/wee-mag_c=41    63
SBF1-1.00/wee-mag_c=42    63
SBF1-1.00/wee-mag_c=43    63
SBF1-1.00/wee-mag_c=45    63
SBF1-1.00/wee-mag_c=46    63
SBF1-1.00/wee-mag_c=47    63
SBF1-1.00/wee-mag_c=49    62
SBF1-1.00/wee-mag_c=50    62
SBF1-1.00/wee-mag_c=52    61
SBF1-1.00/wee-mag_c=54    60
SBF1-1.00/wee-mag_c=56    60
SBF1-1.00/lutz2_c=11      54
SBF1-1.00/lutz2_c=12      55
SBF1-1.00/lutz2_c=13      55
SBF1-1.00/lutz2_c=14      55
SBF1-1.00/lutz2_c=15      55
SBF1-1.00/lutz2_c=16      51
SBF1-1.00/lutz2_c=17      47
SBF1-1.00/lutz2_c=18      44
SBF1-1.00/lutz2_c=19      41
SBF1-1.00/lutz2_c=20      36
SBF1-1.00/lutz2_c=21      33
SBF1-1.00/lutz3_c=75      23
SBF1-1.00/lutz3_c=79      24
SBF1-1.00/lutz3_c=83      25
SBF1-1.00/lutz3_c=87      26
SBF1-1.00/lutz3_c=92      26
SBF1-1.00/lutz3_c=97      24
SBF1-1.00/lutz3_c=103     22
SBF1-1.00/lutz3_c=110     21
SBF1-1.00/lutz3_c=118     19
SBF1-1.00/lutz3_c=127     18
SBF1-1.00/lutz3_c=137     17
SBF1-1.00/lutz3_c=150     15
SBF1-1.00/mukherje_c=176  26
SBF1-1.00/mukherje_c=183  26
SBF1-1.00/mukherje_c=192  26
SBF1-1.00/mukherje_c=201  26
SBF1-1.00/mukherje_c=211  26
SBF1-1.00/mukherje_c=222  25
SBF1-1.00/mukherje_c=234  24
SBF1-1.00/mukherje_c=248  22
SBF1-1.00/mukherje_c=263  21
SBF1-1.00/mukherje_c=281  20
SBF1-1.00/mukherje_c=301  18
SBF1-1.00/mukherje_c=324  16
SBF1-1.00/mukherje_c=351  15
SBF1-1.00/barthold_c=403  16
SBF1-1.00/barthold_c=434  16
SBF1-1.00/barthold_c=470  15
SBF1-1.00/barthold_c=513  13
SBF1-1.00/barthold_c=564  12
SBF1-1.00/barthold_c=626  11
SBF1-1.00/barthold_c=705  10
SBF1-1.00/barthold_c=805  9
SBF1-1.00/barthol2_c=84   53
SBF1-1.00/barthol2_c=85   53
SBF1-1.00/barthol2_c=87   53
SBF1-1.00/barthol2_c=89   53
SBF1-1.00/barthol2_c=91   53
SBF1-1.00/barthol2_c=93   53
SBF1-1.00/barthol2_c=95   53
SBF1-1.00/barthol2_c=97   53
SBF1-1.00/barthol2_c=99   53
SBF1-1.00/barthol2_c=101  53
SBF1-1.00/barthol2_c=104  54
SBF1-1.00/barthol2_c=106  53
SBF1-1.00/barthol2_c=109  53
SBF1-1.00/barthol2_c=112  53
SBF1-1.00/barthol2_c=115  51
SBF1-1.00/barthol2_c=118  49
SBF1-1.00/barthol2_c=121  48
SBF1-1.00/barthol2_c=125  46
SBF1-1.00/barthol2_c=129  44
SBF1-1.00/barthol2_c=133  42
SBF1-1.00/barthol2_c=137  41
SBF1-1.00/barthol2_c=142  39
SBF1-1.00/barthol2_c=146  38
SBF1-1.00/barthol2_c=152  36
SBF1-1.00/barthol2_c=157  34
SBF1-1.00/barthol2_c=163  33
SBF1-1.00/barthol2_c=170  31
SBF1-1.00/scholl_c=1394   52
SBF1-1.00/scholl_c=1422   52
SBF1-1.00/scholl_c=1452   53
SBF1-1.00/scholl_c=1483   53
SBF1-1.00/scholl_c=1515   53
SBF1-1.00/scholl_c=1548   53
SBF1-1.00/scholl_c=1584   54
SBF1-1.00/scholl_c=1620   54
SBF1-1.00/scholl_c=1659   52
SBF1-1.00/scholl_c=1699   51
SBF1-1.00/scholl_c=1742   50
SBF1-1.00/scholl_c=1787   49
SBF1-1.00/scholl_c=1834   48
SBF1-1.00/scholl_c=1883   46
SBF1-1.00/scholl_c=1935   45
SBF1-1.00/scholl_c=1991   43
SBF1-1.00/scholl_c=2049   42
SBF1-1.00/scholl_c=2111   41
SBF1-1.00/scholl_c=2177   40
SBF1-1.00/scholl_c=2247   38
SBF1-1.00/scholl_c=2322   37
SBF1-1.00/scholl_c=2402   36
SBF1-1.00/scholl_c=2488   34
SBF1-1.00/scholl_c=2580   33
SBF1-1.00/scholl_c=2680   32
SBF1-1.00/scholl_c=2787   30
